<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Book Review - Why Greatness Cannot Be Planned - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Book Review - Why Greatness Cannot Be Planned - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/2024/01/01/bookreview_jan08/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-01-01T00:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Beyond/">Beyond</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>1,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Book Review - Why Greatness Cannot Be Planned</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><style>
</style>

<h2 id="Book-info"><a href="#Book-info" class="headerlink" title="Book info"></a>Book info</h2><br>

<p>《Why Greatness Cannot Be Plannede》by Kenneth O. Stanley and Joel Lehman. This book challenges the conventional wisdom that setting specific goals is the key to achieving success. It introduces us to the concept of ‘novelty search,’ which essentially suggests that innovation and greatness might just stem from an unstructured exploration of our passions, rather than from chasing pre-set objectives. <strong><u>It’s like what we often say: Keep your passion alive and live your life without limits.</u></strong></p>
<br>

<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><br>

<p>This book starts by contrasting goal-oriented thinking with a more open-ended, passion-driven exploration. The initial chapters bring in various examples to illustrate how a non-objective-driven approach could be more effective, particularly in complex<br>and unpredictable scenarios. By Chapter 4, the book posits that having very specific goals might actually limit our potential and cause us to miss out on unforeseen opportunities. This is because overly complex and unprecedented goals are hard to measure, akin to predicting a path in a Markov chain - you can’t know the past routes, but you understand that certain prerequisites need to exist for the desired outcome. Essentially, only those who are well-prepared and knowledgeable can seize these opportunities when they arise.</p>
<br>

<p>In the subsequent chapters, the authors liken this process to being a treasure hunter, constantly reveling in the discovery of new things. Life is full of ups and downs, and people often wish for a restart, to see things from a different perspective. Imagine if life was a game where you could restart infinitely – the fastest path might seem appealing, but it would also strip away the element of surprise and discovery. The book’s later chapters showcase real-world case studies where a novelty search approach led to significant breakthroughs across various fields. </p>
<br>

<p><strong><u>The real message: Work hard, work smart, and with a bit of luck, you might meet serendipity.</u></strong></p>
<br>

<h2 id="Analysis-and-Critique"><a href="#Analysis-and-Critique" class="headerlink" title="Analysis and Critique"></a>Analysis and Critique</h2><br>

<p>To be honest, I’m not entirely on board with the authors’ emphasis on the dichotomy between aimlessness and goal-setting. <strong><u>While I don’t advocate for a completely aimless approach, I do believe in setting broader, less specific long-term goals.</u></strong> For instance, the authors often mention that greatness is ‘accidental.’ In my view, the goals and methods we set are bound by our present understanding, rooted in past experiences. However, as we progress and evolve, our approaches may change, leading to outcomes that are different – and sometimes ‘accidental’ – compared to our original intentions. This suggests that we should aim for broad goals, remaining flexible in our journey.</p>
<br>

<p>Another example they use interpretation of natural evolution. While the authors see diversity as a way to avoid competition which he called “none goal for survival “, I believe it’s more about the broader goal of survival and reproduction. If we were to ‘restart’ life on Earth, humans might look completely different – like creatures from ‘Avatar’ or another alien species – as long as we’re suited to survive. Under this broad goal, species evolve and diversify. So, there’s always a goal, albeit not a highly specific one. Maybe It’s about pursuing happiness or value, but exploring and discovering like treasure hunters on a path towards the best possible outcomes.</p>
<p><br><u><strong>In summary, I want to apply the concept of ‘golden mean’  for this book, I recommedate this book for a balance between short-term practical objectives and long-term, vague ambitions. It’s about holding onto your long-term goals while being open to abandoning unsuitable new ventures. The journey might be confusing or surprising at times, but that’s the essence of life.</strong> </u></p>
<br>

<p><u><strong>May you a journey filled with wonderful discoveries!</strong> </u></p>
<hr>
<h3 id="-1"><a href="#-1" class="headerlink" title=""></a></h3>
    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/BookReview/" class="tag">#BookReview</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/01/01/booklist_jan/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Booklist for Jan</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/01/metal_jan01/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Metals Recap - Diverse Dynamics Amid Economic and Geopolitical Shifts</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>