<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Commodity Recap - Navigating Strengthed Dollar and Oversupply Concerns - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Commodity Recap - Navigating Strengthed Dollar and Oversupply Concerns - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/2024/01/21/commodity_jan21/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-01-21T00:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>21,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Commodity Recap - Navigating Strengthed Dollar and Oversupply Concerns</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>Commodities experienced diverse path, with gold and silver slightly dip for the strengthed gold, while base metals mostly continued its decline for concerns of oversupply</strong></p>
</li>
<li><p><strong>Soybean futures hit a three-month low amid oversupply concerns. Wheat futures dipped due to a global surplus, led by strong production in US and Russia. Malaysian palm oil rose for seven sessions on CBOT strength and Middle East tensions, driven by concerns over Indian demand amidst Red Sea tensions.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<h3 id="Precious-Metals"><a href="#Precious-Metals" class="headerlink" title="Precious Metals :"></a>Precious Metals :</h3><br>

<p><strong>Gold &amp; silver price slips.</strong> The strength of the US dollar had a ripple effect on other asset classes. Gold prices slipped as the dollar strengthened. Silver prices dips below $23 per ounce. Markets are now pricing a 47% chance of a Fed rate cut in March, down from 75% a week ago, according to CME’s FedWatch Tool. Elsewhere, the European Central Bank said it was too soon to discuss policy easing, according to minutes of its last meeting.</p>
<br>

<table>
<thead>
<tr>
<th>Future</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>Gold</td>
<td align="center">2029</td>
<td align="center">-0.94</td>
<td align="center">0.01</td>
<td align="center">5.34</td>
</tr>
<tr>
<td>Silver</td>
<td align="center">22.60</td>
<td align="center">-2.41</td>
<td align="center">-6.30</td>
<td align="center">-5.59</td>
</tr>
</tbody></table>
<br>

<h3 id="Base-Metals"><a href="#Base-Metals" class="headerlink" title="Base Metals :"></a>Base Metals :</h3><br>

<p><strong>Copper futures bounced back this week, above the $3.8 per pound level with a 1.26% increase, but still at a low level.</strong> Despite the People’s Bank of China injecting CNY 350 billion into other state policy banks, concerns that long-term supply will fail to keep pace with copper’s key role in electrification continued to support the metal’s price, lastly underscored by the halt in production from First Quantum’s Cobre mine in Panama. On the flip side, a robust rebound was hindered by abundant stocks in major global warehouses. Data from the Shanghai Futures Exchange revealed an 8% increase in inventories in key Chinese warehouses, reaching 33,130 tonnes in the first week of January. The delicate balance between economic uncertainties and inventory levels continues to influence the trajectory of copper and raises cautious optimism about the commodity’s near-term performance.</p>
<br>

<p><strong>Aluminum futures extended their decline to under $2,178 per tonne cuz of the resumed supply from Guinea.</strong>  The earlier surge last year was due to a bauxite supply disruption from Guinea, the world’s third-largest bauxite exporter. An explosion at a fuel depot in Guinea halted industrial activity, driving aluminum prices up. The recent retreat can be attributed to strong investments from the UAE in the infrastructure sector, alleviating investor concerns. Additionally, the People’s Bank of China’s (PBOC) policy to inject 350 billion into state banks is expected to bolster manufacturing activity, providing short-term support to aluminum prices.</p>
<br>

<p><strong>Nickel futures continued its decline for oversupply concerns.</strong> Nickel futures fell below $16,500 per tonne, nearing three-year lows, due to abundant supply from top producers—Indonesia, Philippines, and China. The International Nickel Study Group forecasts a surplus of 223,000 metric tons in 2023, with expectations of widening to 239,000 metric tons in 2024, emphasizing the persistent imbalance between supply and demand in the nickel market.</p>
<br>

<p><strong>Tin futures rebounded to 24,780 from the one-month low of 24,430 touched on January 10th, but still at a high level, influenced by lingering expectations for stronger supply, following a three-month high of $25,680 reached on December 28th.</strong> Tin prices were upheld by the prolonged production halt in Myanmar’s Wa region since August, responsible for 70% of Myanmar’s output and a significant portion of China’s tin supply. With China compelled to seek alternative sources, the Republic of Congo became a primary supplier. However, adverse weather conditions and infrastructure challenges in Congo towards the end of the year hampered output, contributing to elevated tin prices in the market.</p>
<br>

<p><strong>Lithium dip this week in such restocking season.</strong> Lithium carbonate prices, hitting CNY 95,500 per tonne since last week, as the market somewhat found an equilibrium of ample supply and muted demand, which marked the lowest since August 2021, plummeting over 80% in the past year due to an escalating oversupply. Pessimism surrounding electric vehicle sales in China constrained lithium demand during the typical restocking season for battery manufacturers. Consequently, major industry players now project the next lithium deficit to emerge only in 2028, a sharp departure from earlier expectations. Previous investments aimed at increasing supply may propel the global carbonate equivalent supply to surge by 40% in 2024, as per UBS, intensifying the existing surplus.</p>
<br>

<table>
<thead>
<tr>
<th>Future</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>Copper</td>
<td align="center">3.78</td>
<td align="center">1.26</td>
<td align="center">-2.81</td>
<td align="center">-10.92</td>
</tr>
<tr>
<td>Aluminum</td>
<td align="center">2178</td>
<td align="center">-1.87</td>
<td align="center">-2.81</td>
<td align="center">-16.57</td>
</tr>
<tr>
<td>Zinc</td>
<td align="center">2473</td>
<td align="center">-1.63</td>
<td align="center">-3.89</td>
<td align="center">-27.70</td>
</tr>
<tr>
<td>Nickel</td>
<td align="center">15918</td>
<td align="center">-1.61</td>
<td align="center">-3.63</td>
<td align="center">-45.39</td>
</tr>
<tr>
<td>Tin</td>
<td align="center">25233</td>
<td align="center">3.27</td>
<td align="center">1.66</td>
<td align="center">-13.29</td>
</tr>
<tr>
<td>Lithium</td>
<td align="center">95500</td>
<td align="center">0</td>
<td align="center">-2.05</td>
<td align="center">-80.00</td>
</tr>
</tbody></table>
<br>

<br>

<h3 id="Agriculture"><a href="#Agriculture" class="headerlink" title="Agriculture :"></a>Agriculture :</h3><br>

<p><strong>Soybean futures drop on oversupply.</strong> Soybean futures dropped to $12.2 per bushel this week, marking the lowest point in almost three months and extending a 15.1% loss from 2023 due to anticipated robust production. Despite weather challenges, Brazil is poised for a record-breaking soybean harvest. Additionally, Argentina is exploring the potential to double its soybean output, while Paraguay and Uruguay also indicate substantial increases.</p>
<br>

<p><strong>Wheat futures saw a decline, slipping below $5.93 per bushel in January, marking the lowest point in over a month.</strong> The drop is attributed to sustained expectations of robust global supply. The USDA’s upward revision of global wheat supply forecasts for the current marketing year, driven by increased production and beginning stocks, played a significant role. Ample stocks in Ukrainian silos, coupled with higher production in Russia reaching 91 million tonnes, just shy of the record set last year, contributed to an all-time high of 51 million tonnes available for export. This substantial surplus, combined with strong harvests in Canada and Australia, resulted in heightened export forecasts, solidifying the position of these key producers in the global wheat market.</p>
<p><br><strong>Malaysian palm oil futures held steady around MYR 3,939 per tonne, marking the seventh consecutive session of gains and reaching a six-week high.</strong> This upward trajectory is attributed to the strength in rival edible oils on the Chicago Board of Trade and an increase in crude oil prices amid deepening Middle East tensions. The weekly performance reflects a nearly 2% jump, driven by growing speculation that India, a major buyer, may escalate palm oil purchases due to concerns over the availability of sunflower and soybean oils amid tensions in the Red Sea. The confluence of global factors and regional demand fears continues to propel Malaysian palm oil futures to higher levels.</p>
<br>

<table>
<thead>
<tr>
<th>Future</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>Soybeans</td>
<td align="center">1213</td>
<td align="center">-0.09</td>
<td align="center">-7.79</td>
<td align="center">-19.47</td>
</tr>
<tr>
<td>Wheat</td>
<td align="center">593</td>
<td align="center">-0.05</td>
<td align="center">-2.79</td>
<td align="center">-20.03</td>
</tr>
<tr>
<td>Palm Oil</td>
<td align="center">3939</td>
<td align="center">2.15</td>
<td align="center">4.26</td>
<td align="center">1.21</td>
</tr>
</tbody></table>
<hr>
<br>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Commodity/" class="tag">#Commodity</a><a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/01/21/stocks_jan21/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Stocks Recap - Japanese Carmakers Excel, Auto Sector Challenges, TSM and ASML Lead</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/20/mmarket_jan20/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Regional Markets - Currency Declined As Dollar Strengthed</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>