<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Regional Markets - Brazilian Real and Mexican Peso Face Weakening Trends, Indian Rupee and Turkish Lira Hold Steady amidst Economic Uncertainties - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Regional Markets - Brazilian Real and Mexican Peso Face Weakening Trends, Indian Rupee and Turkish Lira Hold Steady amidst Economic Uncertainties - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/2024/02/23/mmarket_feb24/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-02-23T06:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>23,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Regional Markets - Brazilian Real and Mexican Peso Face Weakening Trends, Indian Rupee and Turkish Lira Hold Steady amidst Economic Uncertainties</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>Latin American markets saw the Brazilian real weaken amid a hawkish Federal Reserve stance and missed trade surplus expectations, while the Mexican peso depreciated on signs of an impending rate cut and lower-than-expected inflation data.</strong></p>
</li>
<li><p><strong>The Indian rupee held firm amid global uncertainties, benefiting from strong domestic economic data and strong confidence from investor.</strong> </p>
</li>
<li><p><strong>The Russian ruble steadied near a two-month low amid anticipation of stricter EU sanctions and disruptions in fuel production, while Turkey’s lira remained unchanged, balancing between the hawkish central bank stance and record highs in the stock market.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<!-- more -->

<h3 id="Latin-America"><a href="#Latin-America" class="headerlink" title="Latin America : "></a>Latin America : <br><br></h3><h3 id="Brazil"><a href="#Brazil" class="headerlink" title="Brazil"></a>Brazil</h3><p><strong>Brazil’s currency weakened as the Federal Reserve’s hawkish stance impacted, while mixed corporate results influenced a modest stock market gain.</strong> The Brazilian real weakened to around 4.99 per USD by Friday, driven by a more hawkish stance from the Federal Reserve. Latest inflation data exceeded the BCB’s upper tolerance band at 4.51%, indicating upside risks. Additionally, Brazil’s trade surplus in January missed market expectations, exacerbating an unexpected decline in foreign direct investment from December and limiting foreign currency inflows. In the stock market, the Ibovespa secured a modest gain of 0.5% for the week, supported by mixed corporate results. Despite a 35% decline in fourth-quarter profits, Vale announced dividends exceeding R$11 billion, with its shares ending slightly higher by 0.3%, helping offset the impact of disappointing earnings reports on the index. However, state-owned oil giant Petrobras led the energy sector downward with a 0.5% loss, influenced by lower oil prices.</p>
<br>

<br>

<h3 id="Mexico"><a href="#Mexico" class="headerlink" title="Mexico"></a>Mexico</h3><p><strong>Mexico, the peso depreciated amid anticipation of a central bank rate cut.</strong> The Mexican peso weakened to around 17.11 per USD by Friday, reaching a one-week low amid growing expectations of an imminent rate cut by the Mexican central bank. On Thursday, Mexico’s government reported consumer price inflation for the first half of February, surprising to the downside. Headline inflation declined to a year-over-year rate of 4.5%, down from 4.9% in the previous reading, while core inflation fell to 4.6%, compared to 4.8% previously. The main stock market index in Mexico (IPC Mexico) has decreased by 726 points or 1.27% since the beginning of 2024.</p>
<br>

<h3 id="Argentina"><a href="#Argentina" class="headerlink" title="Argentina"></a>Argentina</h3><p>The USD to ARS exchange rate increased by 0.47% for the week as more harkish stance from US fed reserve goveror. Notably, Argentina’s main stock market index, Merval, surged 3.78% this week. </p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;BRL</td>
<td align="center">4.99</td>
<td align="center">0.55</td>
<td align="center">1.22</td>
<td align="center">-4.15</td>
</tr>
<tr>
<td>USD&#x2F;MXN</td>
<td align="center">17.11</td>
<td align="center">0.38</td>
<td align="center">-0.54</td>
<td align="center">-6.93</td>
</tr>
<tr>
<td>USD&#x2F;ARS</td>
<td align="center">823</td>
<td align="center">0.47</td>
<td align="center">2.01</td>
<td align="center">328.67</td>
</tr>
<tr>
<td>IBOVESPA</td>
<td align="center">129419</td>
<td align="center">0.54</td>
<td align="center">1.25</td>
<td align="center">22.33</td>
</tr>
<tr>
<td>IPC MEXICO</td>
<td align="center">56660</td>
<td align="center">-0.83</td>
<td align="center">2.24</td>
<td align="center">7.54</td>
</tr>
<tr>
<td>MERVAL</td>
<td align="center">1105610</td>
<td align="center">3.78</td>
<td align="center">-11.67</td>
<td align="center">345.23</td>
</tr>
<tr>
<td>BRAZIL-B</td>
<td align="center">10.79</td>
<td align="center">0.01</td>
<td align="center">0.15</td>
<td align="center">-2.65</td>
</tr>
<tr>
<td>MEXICO-B</td>
<td align="center">9.18</td>
<td align="center">-0.13</td>
<td align="center">0.00</td>
<td align="center">-0.12</td>
</tr>
</tbody></table>
<br>

<h3 id="Asia"><a href="#Asia" class="headerlink" title="Asia :"></a>Asia :<br><br></h3><h3 id="India"><a href="#India" class="headerlink" title="India"></a>India</h3><p><strong>The Indian rupee strengthened beyond the 82.9 per USD threshold,</strong> marking its highest level since September 2023, bolstered by a significant influx of foreign currency and a hawkish stance from the Reserve Bank of India (RBI). India’s composite Purchasing Managers’ Index (PMI) exceeded 60 for the second consecutive month in February, reinforcing the robust 7.3% growth achieved in FY2023. This stellar performance outpaced other major economies, fostering a bullish environment and attracting foreign exchange inflows. Foreign investment into India also benefited from investors reallocating funds away from China, propelling the Sensex towards record highs and driving down the yield on the 10-year Government Securities (G-Sec) to multi-month lows. Robust economic growth provided further support to the rupee, offering the RBI flexibility to maintain its hawkish stance.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;INR</td>
<td align="center">82.85</td>
<td align="center">-0.19</td>
<td align="center">-0.33</td>
<td align="center">-0.05</td>
</tr>
<tr>
<td>SENSEX</td>
<td align="center">73143</td>
<td align="center">0.99</td>
<td align="center">2.93</td>
<td align="center">23.00</td>
</tr>
</tbody></table>
<br>

<h3 id="EU"><a href="#EU" class="headerlink" title="EU :"></a>EU :<br><br></h3><h3 id="Russia"><a href="#Russia" class="headerlink" title="Russia"></a>Russia</h3><p><strong>The ruble steadied near 93 per USD amid EU sanctions concerns.</strong> The Russian ruble steadied near 93 per USD, hovering close to a two-month low reached on February 19th. This was primarily influenced by news of the 13th package of EU sanctions, anticipated for approval by the end of the week. Stricter sanctions could potentially halt loading activities and exacerbate the fuel production and export constraints due to Ukrainian attacks on Russian refineries, intensifying the existing capacity crisis. Additionally, the Central Bank of Russia revised its medium-term forecast for the current account from $75 billion to $42 billion in 2024, indicating a significant decline in foreign currency inflows. The ruble-based MOEX Russia index closed 3.2% lower on Friday as investors weighed the risks associated with the impending sanctions package from the EU and the US ahead of the national holiday.</p>
<br>

<h3 id="Turkey"><a href="#Turkey" class="headerlink" title="Turkey"></a>Turkey</h3><p><strong>Turkey’s lira held steady amidst central bank decisions.</strong> Turkey’s lira remained unchanged throughout the week amidst a balancing act between the hawkish stance of Türkiye’s central bank and the US Federal Reserve. In its scheduled monetary policy meeting on Thursday, Türkiye’s central bank maintained its key interest rate, the one-week repo auction rate, at 45.0%, as widely expected. The post-meeting statement adopted a hawkish tone, with policymakers indicating a willingness to tighten monetary policy further in response to “a significant and persistent deterioration” in the inflation outlook. Turkey’s main stock market index, BIST 100, continued to reach new record highs, approaching the 9400 level in February. Year-to-date gains extended to about 25%, as traders evaluated Turkey’s monetary and economic prospects.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;RUB</td>
<td align="center">93.62</td>
<td align="center">1.77</td>
<td align="center">5.49</td>
<td align="center">23.18</td>
</tr>
<tr>
<td>USD&#x2F;TRY</td>
<td align="center">30.82</td>
<td align="center">0.03</td>
<td align="center">1.98</td>
<td align="center">63.38</td>
</tr>
<tr>
<td>MOEX</td>
<td align="center">3142</td>
<td align="center">-3.78</td>
<td align="center">-1.05</td>
<td align="center">42.31</td>
</tr>
<tr>
<td>BIST 100</td>
<td align="center">9374</td>
<td align="center">1.34</td>
<td align="center">15.86</td>
<td align="center">85.31</td>
</tr>
<tr>
<td>TURKEY-B</td>
<td align="center">25.13</td>
<td align="center">1.31</td>
<td align="center">0.41</td>
<td align="center">14.90</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="Other-Markets"><a href="#Other-Markets" class="headerlink" title="Other Markets :"></a>Other Markets :</h3><table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;CHF</td>
<td align="center">0.88</td>
<td align="center">0.04</td>
<td align="center">2.10</td>
<td align="center">-6.38</td>
</tr>
<tr>
<td>USD&#x2F;KRW</td>
<td align="center">1329</td>
<td align="center">-0.10</td>
<td align="center">-0.16</td>
<td align="center">1.18</td>
</tr>
<tr>
<td>USD&#x2F;NGN</td>
<td align="center">1488</td>
<td align="center">-0.29</td>
<td align="center">65.51</td>
<td align="center">223.61</td>
</tr>
<tr>
<td>USD&#x2F;ZAR</td>
<td align="center">19.32</td>
<td align="center">2.37</td>
<td align="center">2.35</td>
<td align="center">4.98</td>
</tr>
<tr>
<td>TAIEX</td>
<td align="center">18889</td>
<td align="center">1.52</td>
<td align="center">5.67</td>
<td align="center">21.84</td>
</tr>
<tr>
<td>NSE</td>
<td align="center">102088</td>
<td align="center">-3.44</td>
<td align="center">0.51</td>
<td align="center">85.79</td>
</tr>
</tbody></table>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a><a href="/tags/Regional-Markets/" class="tag">#Regional Markets</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/02/23/macro_feb23/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Markets Recap - US Stocks Hit New Highs, European Equities Soar, and Asian Markets Reach Record Peaks</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/28/macro_jan28/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Markets Recap - U.S. Hits Records, Europe Rises on Earnings, Mixed Trends in Asia</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>