<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Regional Markets - Global Uncertainties Shape Currency Markets - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Regional Markets - Global Uncertainties Shape Currency Markets - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/marketsnbeyond.github.io/2024/04/06/mmarket_apr6/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-04-05T23:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>6,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Regional Markets - Global Uncertainties Shape Currency Markets</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>Latin American markets witnessed pressure on the Brazilian real amid economic uncertainties, while the Mexican peso strengthened, supported by low volatility and favorable interest rate differentials.</strong>   </p>
</li>
<li><p><strong>Across emerging markets, the Indian rupee found some respite, the Russian ruble navigated geopolitical tensions, and the Turkish lira faced record lows post-election results, reflecting the diverse challenges and uncertainties influencing currency movements worldwide.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<!-- more -->

<h3 id="Latin-America"><a href="#Latin-America" class="headerlink" title="Latin America : "></a>Latin America : <br><br></h3><h3 id="Brazil"><a href="#Brazil" class="headerlink" title="Brazil"></a>Brazil</h3><p><strong>The Brazilian real remained above 5 per USD in early April, nearing its lowest levels since October. Traders closely monitored the economic landscape for insights into the monetary policy direction of the Brazilian central bank amidst pressure from a stronger US dollar.</strong> Industrial production in February contracted for the second consecutive month, contrary to expectations of expansion, bolstering arguments for looser borrowing conditions. However, Brazil’s robust trade balance in March, marked by the largest surplus of the year, provided some support for the currency, raising expectations for foreign currency inflows. The Ibovespa slipped by 0.38% to close at 126,945 on Friday, as optimism waned following a strong US jobs report, dampening expectations of Fed rate cuts in June.</p>
<br>

<br>

<h3 id="Mexico"><a href="#Mexico" class="headerlink" title="Mexico"></a>Mexico</h3><p>In contrast, the Mexican peso strengthened to over 16.49 per USD in early April, reaching its highest level since October 2015. <strong>The currency’s appreciation was supported by its low volatility and Mexico’s high interest rates, favoring the carry trade strategy.</strong> Despite a recent rate cut by Mexico’s central bank, the gradual pace of reduction is not anticipated to significantly weaken the peso, as Mexico maintains the highest real interest rates in Latin America.</p>
<br>

<h3 id="Argentina"><a href="#Argentina" class="headerlink" title="Argentina"></a>Argentina</h3><p>The USD to ARS exchange rate increase by 0.61% for the week. Argentina’s main stock market index, Merval, surged 0.14% this week.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;BRL</td>
<td align="center">5.06</td>
<td align="center">1.00</td>
<td align="center">2.45</td>
<td align="center">0.17</td>
</tr>
<tr>
<td>USD&#x2F;MXN</td>
<td align="center">16.45</td>
<td align="center">–0.46</td>
<td align="center">-2.50</td>
<td align="center">-9.71</td>
</tr>
<tr>
<td>USD&#x2F;ARS</td>
<td align="center">862</td>
<td align="center">0.61</td>
<td align="center">2.04</td>
<td align="center">308.44</td>
</tr>
<tr>
<td>IBOVESPA</td>
<td align="center">126795</td>
<td align="center">-0.15</td>
<td align="center">-1.63</td>
<td align="center">25.76</td>
</tr>
<tr>
<td>IPC MEXICO</td>
<td align="center">58092</td>
<td align="center">0.76</td>
<td align="center">5.08</td>
<td align="center">7.09</td>
</tr>
<tr>
<td>MERVAL</td>
<td align="center">1214371</td>
<td align="center">0.14</td>
<td align="center">21.48</td>
<td align="center">372.98</td>
</tr>
<tr>
<td>BRAZIL-B</td>
<td align="center">11.2</td>
<td align="center">0.19</td>
<td align="center">0.30</td>
<td align="center">1.11</td>
</tr>
<tr>
<td>MEXICO-B</td>
<td align="center">9.93</td>
<td align="center">0.57</td>
<td align="center">0.80</td>
<td align="center">1.11</td>
</tr>
</tbody></table>
<br>

<h3 id="Asia"><a href="#Asia" class="headerlink" title="Asia :"></a>Asia :<br><br></h3><h3 id="India"><a href="#India" class="headerlink" title="India"></a>India</h3><p>The Indian rupee appreciated beyond the 83.3 per USD mark, taking a respite after testing the record-low close of 83.6 in the first week of April. <strong>Market sentiment was influenced by assessments of the monetary policy and currency intervention policy by the Reserve Bank of India (RBI).</strong> The Russian ruble stabilized near 92.5 per USD after reaching a one-month low on March 25th, as investors weighed geopolitical risks and monetary policy developments. Reduced foreign currency inflows from exporters, stemming from the loss of favorable end-of-month tax periods, added pressure. The ruble-based MOEX Russia Index retreated to 3,395 on Friday, moderating after nine consecutive sessions of gains, as investors booked profits and assessed the geopolitical landscape. Japan’s announcement of a ban on the export of 164 categories of goods to Russia from April 17 further influenced market sentiment amid anti-Russian sanctions.However, persistent weakness in the yuan exerted broad pressure on Asian currencies, contributing to the recent weakness of the rupee. The BSE Sensex closed virtually unchanged at 74,248.2 on Friday, marking a fresh record high, primarily driven by financials. Investors deliberated over the latest policy decision by the RBI, which did not provide clear signals on the timing of rate cuts.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;INR</td>
<td align="center">83.28</td>
<td align="center">-0.08</td>
<td align="center">0.61</td>
<td align="center">1.79</td>
</tr>
<tr>
<td>SENSEX</td>
<td align="center">74248</td>
<td align="center">0.32</td>
<td align="center">0.22</td>
<td align="center">24.09</td>
</tr>
</tbody></table>
<br>

<h3 id="EU"><a href="#EU" class="headerlink" title="EU :"></a>EU :<br><br></h3><h3 id="Russia"><a href="#Russia" class="headerlink" title="Russia"></a>Russia</h3><p><strong>The Russian ruble stabilized near 92.5 per USD after reaching a one-month low on March 25th, as investors weighed geopolitical risks and monetary policy developments.</strong> Reduced foreign currency inflows from exporters, stemming from the loss of favorable end-of-month tax periods, added pressure. The ruble-based MOEX Russia Index retreated to 3,395 on Friday, moderating after nine consecutive sessions of gains, as investors booked profits and assessed the geopolitical landscape. Japan’s announcement of a ban on the export of 164 categories of goods to Russia from April 17 further influenced market sentiment amid anti-Russian sanctions.</p>
<br>

<h3 id="Turkey"><a href="#Turkey" class="headerlink" title="Turkey"></a>Turkey</h3><p><strong>The Turkish lira plummeted to fresh record lows of 32.4 per USD before rebounding to 32, as traders reacted to election results and the country’s economic outlook.</strong> President Erdogan’s AKP party experienced a significant setback in local elections, losing in key cities like Istanbul and Ankara. Concerns emerged regarding a potential shift from recent orthodox economic policies to a more loose fiscal stance. However, President Erdogan accepted defeat and pledged that his efforts to combat inflation would yield results this yea</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;RUB</td>
<td align="center">92.50</td>
<td align="center">-0.08</td>
<td align="center">1.93</td>
<td align="center">15.34</td>
</tr>
<tr>
<td>USD&#x2F;TRY</td>
<td align="center">32.03</td>
<td align="center">-0.95</td>
<td align="center">1.01</td>
<td align="center">66.48</td>
</tr>
<tr>
<td>MOEX</td>
<td align="center">3399</td>
<td align="center">1.99</td>
<td align="center">2.67</td>
<td align="center">36.05</td>
</tr>
<tr>
<td>BIST 100</td>
<td align="center">9619</td>
<td align="center">5.21</td>
<td align="center">10.00</td>
<td align="center">95.79</td>
</tr>
<tr>
<td>TURKEY-B</td>
<td align="center">27.00</td>
<td align="center">1.76</td>
<td align="center">0.81</td>
<td align="center">15.73</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="Other-Markets"><a href="#Other-Markets" class="headerlink" title="Other Markets :"></a>Other Markets :</h3><table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;CHF</td>
<td align="center">0.90</td>
<td align="center">0.02</td>
<td align="center">2.25</td>
<td align="center">-0.32</td>
</tr>
<tr>
<td>USD&#x2F;KRW</td>
<td align="center">150</td>
<td align="center">0.43</td>
<td align="center">1.65</td>
<td align="center">2.46</td>
</tr>
<tr>
<td>USD&#x2F;NGN</td>
<td align="center">1244</td>
<td align="center">-4.49</td>
<td align="center">-21.74</td>
<td align="center">170.64</td>
</tr>
<tr>
<td>USD&#x2F;ZAR</td>
<td align="center">18.69</td>
<td align="center">-1.18</td>
<td align="center">-0.67</td>
<td align="center">2.49</td>
</tr>
<tr>
<td>TAIEX</td>
<td align="center">20338</td>
<td align="center">0.95</td>
<td align="center">4.90</td>
<td align="center">28.63</td>
</tr>
<tr>
<td>NSE</td>
<td align="center">103438</td>
<td align="center">-1.03</td>
<td align="center">3.86</td>
<td align="center">95.19</td>
</tr>
</tbody></table>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a><a href="/tags/Regional-Markets/" class="tag">#Regional Markets</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/04/07/macro_apr6/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Markets Recap - Stocks Stall on Rate Cut Concerns, Asian Markets Diverge</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/03/30/macro_mar30/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Markets Recap - Bonds Rise, Stocks Subdued, Currencies Diverge</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>