<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Regional Markets - Most Currency Dips, - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Regional Markets - Most Currency Dips, - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/2024/03/30/mmarket_mar30/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-03-30T06:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>30,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Regional Markets - Most Currency Dips,</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>In Latin America, the Brazilian real depreciated amid concerns over a softer labor market and bleak export prospects, while the Mexican peso strengthened on positive economic data.</strong>   </p>
</li>
<li><p><strong>In Turkey, the lira slid to near record lows on inflation concerns despite a surprise interest rate hike, while Russia’s ruble steadied amid geopolitical risks and delayed payments for key exports, and in India, the rupee recovered on RBI intervention and strong growth, buoying capital inflows and financial markets.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<!-- more -->

<h3 id="Latin-America"><a href="#Latin-America" class="headerlink" title="Latin America : "></a>Latin America : <br><br></h3><h3 id="Brazil"><a href="#Brazil" class="headerlink" title="Brazil"></a>Brazil</h3><p><strong>The Brazilian real dipped beyond 5 per USD in March, driven by indications of a softer labor market and dim export prospects.</strong> The unemployment rate for the quarter ending February reached 7.8%, signaling a softening trend since Q4 2023 and increasing the likelihood of extended Selic rate cuts post-June. Meanwhile, hopes of slowing inflation supported the outlook for a dovish BCB. Inflation rose by 4.1% year-on-year in mid-March, falling within the central bank’s target band. Gloomy export outlooks, particularly for iron ore and soybeans, compounded by slowing Chinese demand and adverse weather, dampened expectations for foreign currency inflows.</p>
<br>

<br>

<h3 id="Mexico"><a href="#Mexico" class="headerlink" title="Mexico"></a>Mexico</h3><p><strong>The Mexican peso traded around 16.62 per USD in late March, buoyed by positive economic data.</strong> Unexpectedly, the unemployment rate dropped to 2.5%, an eleven-month low, allowing Banxico to maintain tight borrowing conditions to counter stubborn inflation.</p>
<br>

<h3 id="Argentina"><a href="#Argentina" class="headerlink" title="Argentina"></a>Argentina</h3><p>The USD to ARS exchange rate increase by 0.41% for the week. Argentina’s main stock market index, Merval, surged 2.39% this week.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;BRL</td>
<td align="center">5.01</td>
<td align="center">0.31</td>
<td align="center">1.24</td>
<td align="center">-1.54</td>
</tr>
<tr>
<td>USD&#x2F;MXN</td>
<td align="center">16.53</td>
<td align="center">-1.35</td>
<td align="center">-2.82</td>
<td align="center">-8.55</td>
</tr>
<tr>
<td>USD&#x2F;ARS</td>
<td align="center">857</td>
<td align="center">0.41</td>
<td align="center">1.80</td>
<td align="center">311.68</td>
</tr>
<tr>
<td>IBOVESPA</td>
<td align="center">128106</td>
<td align="center">-0.04</td>
<td align="center">-0.71</td>
<td align="center">25.85</td>
</tr>
<tr>
<td>IPC MEXICO</td>
<td align="center">57369</td>
<td align="center">1.33</td>
<td align="center">3.65</td>
<td align="center">7.82</td>
</tr>
<tr>
<td>MERVAL</td>
<td align="center">1213485</td>
<td align="center">2.39</td>
<td align="center">21.49</td>
<td align="center">400.64</td>
</tr>
<tr>
<td>BRAZIL-B</td>
<td align="center">10.97</td>
<td align="center">0.06</td>
<td align="center">0.21</td>
<td align="center">-1.92</td>
</tr>
<tr>
<td>MEXICO-B</td>
<td align="center">9.28</td>
<td align="center">0.13</td>
<td align="center">0.12</td>
<td align="center">0.35</td>
</tr>
</tbody></table>
<br>

<h3 id="Asia"><a href="#Asia" class="headerlink" title="Asia :"></a>Asia :<br><br></h3><h3 id="India"><a href="#India" class="headerlink" title="India"></a>India</h3><p><strong>The Indian rupee recovered to 83.3 per USD after hitting a record low amid RBI intervention and support for Asian currencies.</strong> Strong domestic growth, with GDP expanding by 8.4% in the December quarter, and PMI topping 60 for the third consecutive month in March, bolstered the rupee. The BSE Sensex closed at an over two-week high, led by financials, after the RBI relaxed rules for lenders’ investments in alternative investment funds.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;INR</td>
<td align="center">83.35</td>
<td align="center">-0.28</td>
<td align="center">0.61</td>
<td align="center">1.55</td>
</tr>
<tr>
<td>SENSEX</td>
<td align="center">73651</td>
<td align="center">1.39</td>
<td align="center">1.59</td>
<td align="center">27.07</td>
</tr>
</tbody></table>
<br>

<h3 id="EU"><a href="#EU" class="headerlink" title="EU :"></a>EU :<br><br></h3><h3 id="Russia"><a href="#Russia" class="headerlink" title="Russia"></a>Russia</h3><p><strong>The Russian ruble stabilized near 92.5 per USD after touching a 1-month low on March 25th.</strong> Geopolitical risks persisted, impacting the country’s income from key oil exports. Delayed payments from China, Turkey, and UAE for fuel and crude, coupled with ongoing drone attacks on Russian energy facilities, fueled concerns about output capacities.</p>
<br>

<h3 id="Turkey"><a href="#Turkey" class="headerlink" title="Turkey"></a>Turkey</h3><p><strong>The Turkish lira rebounded to above 32 per USD, nearing record low levels, amidst concerns of a potential post-local election sell-off and persistently high inflation.</strong> The central bank’s unexpected 500bps interest rate hike in March pushed the one-week repo rate to 50%, aiming to shield savings from inflation.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;RUB</td>
<td align="center">92.57</td>
<td align="center">0.49</td>
<td align="center">0.95</td>
<td align="center">19.80</td>
</tr>
<tr>
<td>USD&#x2F;TRY</td>
<td align="center">32.34</td>
<td align="center">1.04</td>
<td align="center">3.31</td>
<td align="center">68.75</td>
</tr>
<tr>
<td>MOEX</td>
<td align="center">3329</td>
<td align="center">1.71</td>
<td align="center">1.92</td>
<td align="center">35.02</td>
</tr>
<tr>
<td>BIST 100</td>
<td align="center">9142</td>
<td align="center">0.34</td>
<td align="center">0.50</td>
<td align="center">86.73</td>
</tr>
<tr>
<td>TURKEY-B</td>
<td align="center">26.89</td>
<td align="center">1.97</td>
<td align="center">1.23</td>
<td align="center">16.58</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="Other-Markets"><a href="#Other-Markets" class="headerlink" title="Other Markets :"></a>Other Markets :</h3><table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;CHF</td>
<td align="center">0.90</td>
<td align="center">0.45</td>
<td align="center">2.07</td>
<td align="center">-1.26</td>
</tr>
<tr>
<td>USD&#x2F;KRW</td>
<td align="center">1345</td>
<td align="center">0.12</td>
<td align="center">1.10</td>
<td align="center">3.74</td>
</tr>
<tr>
<td>USD&#x2F;NGN</td>
<td align="center">1303</td>
<td align="center">-10.01</td>
<td align="center">-15.66</td>
<td align="center">183.35</td>
</tr>
<tr>
<td>USD&#x2F;ZAR</td>
<td align="center">18.92</td>
<td align="center">-0.34</td>
<td align="center">-1.00</td>
<td align="center">6.21</td>
</tr>
<tr>
<td>TAIEX</td>
<td align="center">20294</td>
<td align="center">0.33</td>
<td align="center">7.17</td>
<td align="center">28.05</td>
</tr>
<tr>
<td>NSE</td>
<td align="center">104562</td>
<td align="center">0.17</td>
<td align="center">4.58</td>
<td align="center">95.06</td>
</tr>
</tbody></table>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a><a href="/tags/Regional-Markets/" class="tag">#Regional Markets</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/03/30/macro_mar30/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Markets Recap -</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/03/23/macro_mar23/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Markets Recap - Stocks And Bond Yield Up Except China, BoJ End Its Negative Policy</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>