<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Regional Markets - Mixed Performances Amid Solid US Economy, Commodity Support for Brazil - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Regional Markets - Mixed Performances Amid Solid US Economy, Commodity Support for Brazil - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://marketsnbeyond.github.io/2024/01/28/mmarket_jan28/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-01-27T23:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>28,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Regional Markets - Mixed Performances Amid Solid US Economy, Commodity Support for Brazil</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>In the emerging markets, most currencies faced decline due to the solid US economy except Brazil which was supported by the commodity prices.</strong></p>
</li>
<li><p><strong>The Indian rupee held firm amid global uncertainties, benefiting from strong domestic economic data and central bank intervention. In Russia, the ruble weakened after recent highs, prompting forex sales from the finance ministry. Meanwhile, Turkey’s lira hit a new record low, facing economic challenges and anticipating the conclusion of its monetary tightening cycle.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<!-- more -->

<h3 id="Latin-America"><a href="#Latin-America" class="headerlink" title="Latin America : "></a>Latin America : <br><br></h3><h3 id="Brazil"><a href="#Brazil" class="headerlink" title="Brazil"></a>Brazil</h3><p><strong>Brazil real and Ibovespa strengthens on commodity prices.</strong> In Brazil, the Brazilian real strengthened beyond 4.92 per USD, rebounding from a two-month low of nearly 4.95 USD, propelled by higher commodity prices. Notably, major Brazilian exports, such as oil and iron ore, witnessed price hikes, enhancing the demand for the Brazilian currency. The Ibovespa, Brazil’s stock market, gained 0.6% to close around 129,009 on Friday, driven by robust performances in the mining sector, particularly by Vale.</p>
<br>

<br>

<h3 id="Mexico"><a href="#Mexico" class="headerlink" title="Mexico"></a>Mexico</h3><p><strong>Mexico peso dips on high inflation, economic contraction signals.</strong> For Mexico, the Mexican peso experienced a slight depreciation due to the robust US economy and weak inflation data in Mexico. Notably, the Mexican government’s inflation data for the first half of January revealed a year-over-year rate of 4.9%, surpassing expectations and December’s 4.7% reading. The increase was primarily driven by higher agricultural product costs. However, signs of the Mexican economy becoming less resilient to tight monetary policy emerged, with economic activity contracting by 0.5% month-on-month in November, exceeding expectations and accelerating from the previous month.</p>
<br>

<h3 id="Argentina"><a href="#Argentina" class="headerlink" title="Argentina"></a>Argentina</h3><p>The USD to ARS exchange rate increased by 0.46% for the week as more harkish stance from US FED RESERVE goveror. Notably, Argentina’s main stock market index, Merval, surged 6.70% this week. </p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;BRL</td>
<td align="center">4.91</td>
<td align="center">-0.28</td>
<td align="center">1.87</td>
<td align="center">-3.76</td>
</tr>
<tr>
<td>USD&#x2F;MXN</td>
<td align="center">17.15</td>
<td align="center">0.45</td>
<td align="center">1.40</td>
<td align="center">-8.55</td>
</tr>
<tr>
<td>USD&#x2F;ARS</td>
<td align="center">823</td>
<td align="center">0.46</td>
<td align="center">1.99</td>
<td align="center">343.67</td>
</tr>
<tr>
<td>IBOVESPA</td>
<td align="center">128967</td>
<td align="center">1.04</td>
<td align="center">-3.89</td>
<td align="center">14.83</td>
</tr>
<tr>
<td>IPC MEXICO</td>
<td align="center">56856</td>
<td align="center">2.53</td>
<td align="center">-1.21</td>
<td align="center">3.80</td>
</tr>
<tr>
<td>MERVAL</td>
<td align="center">1253620</td>
<td align="center">6.70</td>
<td align="center">43.60</td>
<td align="center">392.98</td>
</tr>
<tr>
<td>BRAZIL-B</td>
<td align="center">10.66</td>
<td align="center">-0.07</td>
<td align="center">0.38</td>
<td align="center">-2.54</td>
</tr>
<tr>
<td>MEXICO-B</td>
<td align="center">9.25</td>
<td align="center">0.04</td>
<td align="center">0.27</td>
<td align="center">0.59</td>
</tr>
</tbody></table>
<br>

<h3 id="Asia"><a href="#Asia" class="headerlink" title="Asia :"></a>Asia :<br><br></h3><h3 id="India"><a href="#India" class="headerlink" title="India"></a>India</h3><p><strong>The Indian rupee edged past 83 per USD, retracting from its four-month high of 82.2 on January 15th, as expectations of delayed Federal Reserve rate cuts boosted the dollar.</strong> Despite this, the rupee’s depreciation was comparatively modest due to robust domestic economic data and consistent RBI intervention. The 7.3% GDP growth in the 2023-24 fiscal year surpassed expectations, reinforcing positive sentiments for Indian equities and sovereign debt. Meanwhile, the index faced a 0.68% decline for the week, influenced by global concerns over delayed rate cuts and rising Middle East tensions.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;INR</td>
<td align="center">83.11</td>
<td align="center">0.03</td>
<td align="center">-0.18</td>
<td align="center">1.97</td>
</tr>
<tr>
<td>SENSEX</td>
<td align="center">70701</td>
<td align="center">-0.68</td>
<td align="center">-0.89</td>
<td align="center">19.16</td>
</tr>
</tbody></table>
<br>

<h3 id="EU"><a href="#EU" class="headerlink" title="EU :"></a>EU :<br><br></h3><h3 id="Russia"><a href="#Russia" class="headerlink" title="Russia"></a>Russia</h3><p><strong>Russian currency and index react negatively to strengthed dollar and geopolitical tension in Yemen.</strong> The Russian ruble eased to approximately 89 per USD as profit-taking ensued following a recent rally, reaching its highest levels in over six months. The Russian finance ministry shifted to forex sales, planning to sell 16.7 billion rubles ($189.5 million) daily in the latter half of January. The ruble-based MOEX Russia index remained unchanged this week. </p>
<br>

<h3 id="Turkey"><a href="#Turkey" class="headerlink" title="Turkey"></a>Turkey</h3><p><strong>The Turkish lira continued its downward spiral</strong> reaching an unprecedented low of 30.2 per USD, prompted by remarks from central bank chief Erkan signaling an early end to the monetary policy tightening cycle and strengthed dollar. Despite Turkey’s annual inflation soaring to an alarming 64.77% in December, with expectations of a continued upward trajectory in the coming months, Erkan’s comments added to concerns. The substantial increase in the minimum wage, a contributing factor to inflation, aimed at alleviating living costs ahead of the upcoming municipal elections in March. With the net minimum wage for 2024 raised to 17,002 liras ($578), the Turkish lira has witnessed a staggering decline of over a third in the past year and more than 80% over the last five years, reflecting the deepening economic challenges facing Turkey.</p>
<br>

<table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;RUB</td>
<td align="center">89.74</td>
<td align="center">1.79</td>
<td align="center">-2.05</td>
<td align="center">29.03</td>
</tr>
<tr>
<td>USD&#x2F;TRY</td>
<td align="center">30.37</td>
<td align="center">0.56</td>
<td align="center">3.40</td>
<td align="center">61.48</td>
</tr>
<tr>
<td>MOEX</td>
<td align="center">3163</td>
<td align="center">-0.10</td>
<td align="center">2.12</td>
<td align="center">44.48</td>
</tr>
<tr>
<td>BIST 100</td>
<td align="center">8346</td>
<td align="center">4.37</td>
<td align="center">14.96</td>
<td align="center">60.76</td>
</tr>
<tr>
<td>TURKEY-B</td>
<td align="center">25.19</td>
<td align="center">0.31</td>
<td align="center">2.08</td>
<td align="center">14.96</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="Other-Markets"><a href="#Other-Markets" class="headerlink" title="Other Markets :"></a>Other Markets :</h3><table>
<thead>
<tr>
<th>Markets</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>USD&#x2F;CHF</td>
<td align="center">0.86</td>
<td align="center">-0.55</td>
<td align="center">2.47</td>
<td align="center">-6.18</td>
</tr>
<tr>
<td>USD&#x2F;KRW</td>
<td align="center">1336</td>
<td align="center">0.22</td>
<td align="center">3.39</td>
<td align="center">8.71</td>
</tr>
<tr>
<td>USD&#x2F;NGN</td>
<td align="center">898</td>
<td align="center">0.92</td>
<td align="center">1.61</td>
<td align="center">95.35</td>
</tr>
<tr>
<td>USD&#x2F;ZAR</td>
<td align="center">18.78</td>
<td align="center">-1.17</td>
<td align="center">2.21</td>
<td align="center">9.29</td>
</tr>
<tr>
<td>TAIEX</td>
<td align="center">17995</td>
<td align="center">1.77</td>
<td align="center">0.58</td>
<td align="center">16.14</td>
</tr>
<tr>
<td>NSE</td>
<td align="center">102402</td>
<td align="center">8.32</td>
<td align="center">38.81</td>
<td align="center">94.47</td>
</tr>
</tbody></table>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a><a href="/tags/Regional-Markets/" class="tag">#Regional Markets</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/01/28/macro_jan28/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Markets Recap - U.S. Hits Records, Europe Rises on Earnings, Mixed Trends in Asia</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/27/econ_jan25/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Econ Events - Why Turkey Against Sweden Joinning NATO</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>