<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Markets Recap - Global Markets React to U.S. Inflation Concerns and Geopolitical Tensions - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Markets Recap - Global Markets React to U.S. Inflation Concerns and Geopolitical Tensions - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/2024/04/13/macro_apr13/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-04-13T00:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>13,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Markets Recap - Global Markets React to U.S. Inflation Concerns and Geopolitical Tensions</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>US and EU stock markets both experienced declines over the week due to concerns about potential delays in interest rate cuts in light of unexpectedly high US inflation figures. In response, both US and European bond yields rose, reflecting the impact of inflationary pressures on the markets.</strong> </p>
</li>
<li><p><strong>Asian markets experienced a mixed week, with Japanese stocks gaining due to yen weakness and expectations of central bank policy changes, while Chinese stocks retreated amid weak inflation data and disappointing export figures.</strong></p>
</li>
<li><p><strong>In other markets, geopolitical tensions and expectations of prolonged higher interest rates from the Federal Reserve drove the dollar index to its highest levels since November, while pushing up crude oil prices amid concerns about Middle East conflict, and boosting gold to new record highs as a safe-haven asset.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<!-- more -->

<h3 id="US-Market"><a href="#US-Market" class="headerlink" title="US Market : "></a>US Market : <br><br></h3><p><strong>The major equity benchmarks experienced a downturn this week, driven by escalating concerns over potential conflict in the Middle East and ongoing inflationary pressures that contributed to a rise in long-term Treasury yields.</strong> Large-cap stocks fared better than small-caps, with the Dow Jones Industrial Average (DJIA) down by 2.72% and the S&amp;P 500 down by 1.56%. However, the release of producer price inflation data on Thursday helped ease inflation concerns and enabled equity markets to recover some of their earlier losses.</p>
<br>

<p>The release of inflation data on Wednesday indicated that US inflation rose to 3.5% in March, exceeding expectations and marking the second consecutive monthly increase. <strong>This prompted both stock and bond markets to experience a sell-off, as traders revised their expectations regarding the frequency of Federal Reserve interest rate cuts this year.</strong> Futures markets began to factor in only a 20% chance of a rate cut at the Federal Reserve’s June policy meeting, a significant decrease from the approximately 50% likelihood anticipated prior to the inflation data release.</p>
<br>

<p><strong>Economic Data</strong> </p>
<ul>
<li><p>The Labor Department’s consumer price index (CPI) showed a 0.36% increase in headline prices in March, consistent with February’s rise</p>
</li>
<li><p>Supercore inflation surged by 0.7% in March, totaling 4.8% over the past year, significantly outpacing expectations and marking the largest increase in 10 months</p>
</li>
<li><p>Producer prices rose by 0.2% in March, slightly below expectations and notably lower than February’s 0.6% increase. Prices of input goods fell by 0.1%, continuing the recent trend of goods deflation that was briefly interrupted by a 1.2% surge in April</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>S&amp;P 500</td>
<td align="center">5123</td>
<td align="center">-1.56</td>
<td align="center">-0.81</td>
<td align="center">23.57</td>
</tr>
<tr>
<td>DJIA</td>
<td align="center">37983</td>
<td align="center">-2.37</td>
<td align="center">-2.72</td>
<td align="center">11.62</td>
</tr>
<tr>
<td>Nasdaq</td>
<td align="center">18003</td>
<td align="center">-0.58</td>
<td align="center">-0.36</td>
<td align="center">37.33</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="EU-Market"><a href="#EU-Market" class="headerlink" title="EU Market :"></a>EU Market :<br><br></h3><p><strong>European stock markets finished the week lower due to concerns over potential delays in interest rate cuts following unexpectedly high U.S. inflation figures, which prompted traders to revise their expectations for monetary policy on both sides of the Atlantic.</strong> The pan-European STOXX Europe 600 Index ended the week 0.26% lower, with major indexes also seeing declines. Germany’s DAX lost 1.35%, while France’s CAC 40 Index declined 0.63%. However, the UK’s FTSE 100 Index defied the trend by gaining 1.07%, supported by rising energy and mining stocks, as well as a weaker British pound relative to the U.S. dollar. This provided a boost to the index, which includes many multinationals generating significant overseas revenue.</p>
<br>

<p><strong>Yields on French, German, and Italian government bonds rose in response to news that U.S. inflation had accelerated faster than expected in March.</strong> However, yields pulled back from these highs after the European Central Bank (ECB) held key rates steady and hinted that it may lower them in the near future. In the UK, bond yields rose, driven in part by hawkish comments from Bank of England policymaker Megan Greene, who cautioned that rate cuts were still a ways off.</p>
<br>

<p><strong>Economic Data</strong></p>
<ul>
<li><p>Spain’s inflation rate rises to 3.2% in March</p>
</li>
<li><p>France inflation rate drops to 2.3% in March</p>
</li>
<li><p>UK’s GDP contracts 0.2% Y&#x2F;Y in February</p>
</li>
<li><p>Germany’s inflation rate drops to 2.2% in March</p>
</li>
<li><p>France records trade deficit of €5.2B in February</p>
</li>
<li><p>Germany records trade surplus of €21.40B in February</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>STOXX 600</td>
<td align="center">505</td>
<td align="center">-0.26</td>
<td align="center">-0.41</td>
<td align="center">8.84</td>
</tr>
<tr>
<td>Germany DAX</td>
<td align="center">17930</td>
<td align="center">-1.35</td>
<td align="center">-0.17</td>
<td align="center">13.99</td>
</tr>
<tr>
<td>France CAC</td>
<td align="center">8011</td>
<td align="center">-0.63</td>
<td align="center">-1.36</td>
<td align="center">7.08</td>
</tr>
<tr>
<td>Italy 40</td>
<td align="center">33512</td>
<td align="center">-1.47</td>
<td align="center">-1.10</td>
<td align="center">21.30</td>
</tr>
<tr>
<td>UK FTSE</td>
<td align="center">7999</td>
<td align="center">1.10</td>
<td align="center">2.91</td>
<td align="center">1.98</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>10y Bond</th>
<th align="center">Friday’s Yield</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YTD</th>
</tr>
</thead>
<tbody><tr>
<td>US</td>
<td align="center">4.51</td>
<td align="center">0.14</td>
<td align="center">0.33</td>
<td align="center">1.07</td>
</tr>
<tr>
<td>UK</td>
<td align="center">4.16</td>
<td align="center">0.10</td>
<td align="center">0.14</td>
<td align="center">0.60</td>
</tr>
<tr>
<td>Germany</td>
<td align="center">2.36</td>
<td align="center">-0.04</td>
<td align="center">0.01</td>
<td align="center">-0.01</td>
</tr>
<tr>
<td>Japan</td>
<td align="center">0.84</td>
<td align="center">0.07</td>
<td align="center">0.08</td>
<td align="center">0.37</td>
</tr>
<tr>
<td>China</td>
<td align="center">2.29</td>
<td align="center">0.00</td>
<td align="center">-0.05</td>
<td align="center">-0.54</td>
</tr>
</tbody></table>
<br>

<h3 id="Asian-Market"><a href="#Asian-Market" class="headerlink" title="Asian Market :"></a>Asian Market :<br><br></h3><p><strong>In Japan, stock markets gained over the week due to the weakening yen, with the Nikkei 225 Index up 1.36%.</strong> The yen hovered near a 34-year low, drawing investor attention to potential intervention by Japanese authorities to support the currency. Following hot U.S. inflation data and the subsequent rise in U.S. Treasury yields, the 10-year Japanese government bond yield increased to 0.84%, briefly reaching its highest level since November 2023. However, Bank of Japan (BoJ) Governor Kazuo Ueda emphasized that the central bank would not alter its monetary policy directly in response to exchange rate moves, maintaining its focus on achieving sustainable price and wage growth. Market expectations suggest the possibility of two additional rate hikes within the next year.</p>
<br>

<p><strong>In China, stock markets retreated as weak inflation data pointed to lackluster demand in the country’s economy.</strong> The Shanghai Composite Index declined 0.91%, while the blue chip CSI 300 dropped 1.69%. China’s consumer price index rose a below-consensus 0.1% in March year-over-year, a decrease from February’s 0.7% rise, as food costs normalized after the Lunar New Year holiday. Additionally, disappointing export data added concerns about economic recovery, with exports falling 7.5% in March, reversing gains from the first two months of the year.</p>
<br>

<p><strong>Economic Data :</strong> </p>
<ul>
<li><p>China’s trade surplus smaller than expected as exports drop more than imports</p>
</li>
<li><p>Japan’s industrial output falls more than initially anticipated to 0.6% in February</p>
</li>
<li><p>China’s inflation rate rises at a slower pace than expected</p>
</li>
<li><p>Fitch cuts China’s credit outlook to negative on public finance risks</p>
</li>
<li><p>Japan’s producer prices up 0.8% in March, rise the most in five months</p>
</li>
<li><p>Japan’s consumer confidence index rises to 39.5 in March</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>NIKKEI</td>
<td align="center">39524</td>
<td align="center">1.36</td>
<td align="center">2.14</td>
<td align="center">40.37</td>
</tr>
<tr>
<td>SSE SH</td>
<td align="center">3019</td>
<td align="center">-0.91</td>
<td align="center">-0.80</td>
<td align="center">-9.01</td>
</tr>
<tr>
<td>CSI 300</td>
<td align="center">3477</td>
<td align="center">-1.69</td>
<td align="center">-2.17</td>
<td align="center">-11.05</td>
</tr>
<tr>
<td>Hang Seng</td>
<td align="center">16722</td>
<td align="center">-0.01</td>
<td align="center">-2.11</td>
<td align="center">-17.81</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="Other-Markets"><a href="#Other-Markets" class="headerlink" title="Other Markets :"></a>Other Markets :<br><br></h3><p><strong>The dollar index extended gains for a third consecutive session to approach 106 on Friday, the highest level since early November, bolstered by geopolitical tensions and expectations that the Federal Reserve will maintain rates higher for longer.</strong> Traders reduced their bets on Fed rate cuts this year following the CPI report, which revealed persistent inflationary pressures in the U.S. The euro&#x2F;dollar pair experienced losses, while the USD&#x2F;JPY reached a record high of 153.</p>
<br>

<p><strong>WTI crude futures rose towards $86 per barrel on Friday, closing in on the highest level since October 20th, as the potential for a wider conflict in the Middle East fueled concerns about further supply disruptions.</strong> Israel is reportedly preparing for a direct attack from Iran within the next 24 to 48 hours after Tehran vowed retaliation against a suspected Israeli attack on its embassy in Syria. Meanwhile, ongoing ceasefire talks between Israel and Hamas have failed to deliver results, leading Israeli Prime Minister Benjamin Netanyahu to continue the conflict in Gaza. On the demand side, strong U.S. inflation data diminished hopes for early interest rate cuts by the Federal Reserve, potentially dampening energy demand prospects.</p>
<br>

<p><strong>Gold climbed past $2,410 per ounce on Friday, marking a new record high and advancing around 0.58% over the week, as robust safe-haven demand overshadowed concerns regarding a possible delay in Fed rate cuts.</strong> Traders increased their bullion purchases amid reports suggesting Iran was preparing for an imminent attack on Israel.</p>
<br>

<table>
<thead>
<tr>
<th>Other markets</th>
<th align="center">Friday’s close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>DOLLAR</td>
<td align="center">106.01</td>
<td align="center">1.64</td>
<td align="center">3.14</td>
<td align="center">4.95</td>
</tr>
<tr>
<td>EUR&#x2F;USD</td>
<td align="center">1.06</td>
<td align="center">-1.80</td>
<td align="center">-2.79</td>
<td align="center">-3.66</td>
</tr>
<tr>
<td>GBP&#x2F;USD</td>
<td align="center">1.24</td>
<td align="center">-1.48</td>
<td align="center">-2.71</td>
<td align="center">-0.57</td>
</tr>
<tr>
<td>USD&#x2F;JPY</td>
<td align="center">153.19</td>
<td align="center">1.05</td>
<td align="center">3.69</td>
<td align="center">15.57</td>
</tr>
<tr>
<td>USD&#x2F;CNY</td>
<td align="center">7.26</td>
<td align="center">0.28</td>
<td align="center">1.02</td>
<td align="center">5.75</td>
</tr>
<tr>
<td>GOLD</td>
<td align="center">2343</td>
<td align="center">0.58</td>
<td align="center">7.76</td>
<td align="center">14.87</td>
</tr>
<tr>
<td>CRUDE OIL</td>
<td align="center">85.39</td>
<td align="center">-1.74</td>
<td align="center">7.69</td>
<td align="center">4.09</td>
</tr>
<tr>
<td>BTC-USD</td>
<td align="center">67014</td>
<td align="center">-0.92</td>
<td align="center">-8.40</td>
<td align="center">121.19</td>
</tr>
<tr>
<td>ETH-USD</td>
<td align="center">3228</td>
<td align="center">-2.91</td>
<td align="center">-19.14</td>
<td align="center">60.73</td>
</tr>
</tbody></table>
<p><br><br></p>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a><a href="/tags/Macro/" class="tag">#Macro</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/05/18/mmarket_may18/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Regional Markets - Impact of US Inflation Data on Emerging Markets</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/04/13/mmarket_apr13/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Regional Markets - Emerging Market Currencies Hit by Geopolitical Tensions and US Inflation Pressures</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>