<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Markets Recap - Semiconductor Tensions and IT Outage Send Ripples Through US and EU Markets; Mixed Results in Asia - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Markets Recap - Semiconductor Tensions and IT Outage Send Ripples Through US and EU Markets; Mixed Results in Asia - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/marketsnbeyond.github.io/2024/07/20/macro_jul20/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-07-20T00:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>20,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Markets Recap - Semiconductor Tensions and IT Outage Send Ripples Through US and EU Markets; Mixed Results in Asia</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>This week, the US market experienced mixed results with significant losses in growth stocks due to semiconductor tensions and a global IT outage, while value stocks saw gains amid political optimism, and bond yields fluctuated in response to positive economic data and IT. EU stock and bond markets mirrored the US, with stocks falling and bond yields rising amid trade tensions and ECB decisions.</strong></p>
</li>
<li><p><strong>Asian markets experienced mixed results this week, with Japan’s stock market declining due to concerns over tighter US restrictions and weaker economic forecasts, while Chinese stocks outperformed on positive updates from the Third Plenary Session and resilience amid a global IT outage.</strong> </p>
</li>
<li><p><strong>The dollar strengthened amid a global IT outage and risk-off sentiment, while the yen steadied on suspected intervention, oil prices fell due to ceasefire hopes and a stronger dollar, and gold declined as expectations for a Fed rate cut remained high.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<!-- more -->

<h3 id="US-Market"><a href="#US-Market" class="headerlink" title="US Market : "></a>US Market : <br><br></h3><p><strong>This week, the stock market ended mixed, with the S&amp;P 500 and NASDAQ declining by 1.97% and 3.98%, respectively.</strong> <strong>The losses were mainly due to rising tensions between the US and China in the semiconductor sector and a global IT outage on Friday.</strong> Growth stocks, particularly in the chip sector, suffered after news that the Biden administration was considering strict export restrictions on China. Major chip stocks experienced significant drops. The Friday IT outage was reportedly caused by an update from CrowdStrike (down 11.1%) that disrupted Microsoft’s (down 0.7%) Windows systems. In contrast, value stocks outperformed, with the Dow Jones Industrial Average gaining 0.72%. This was partly driven by the increasing likelihood of a Republican sweep in the upcoming November elections, which seemed to favor value stocks. The possibility of relaxed banking regulations provided a boost to the value-oriented financial sector.</p>
<br>

<p><strong>The bond market reacted to positive economic data and comments from Federal Reserve Chair Jerome Powell. The yield on the benchmark 10-year U.S.</strong> Treasury note fell as inflation concerns eased, but spiked on Friday due to the Microsoft disruption. Powell stated, “Now that inflation has come down and the labor market has indeed cooled off, we’re going to be looking at both mandates. They’re in much better balance.” The global IT outage on Friday further contributed to the week’s unease, affecting services from airlines to banks.</p>
<br>

<p><strong>Economic Data</strong> </p>
<ul>
<li><p>Retail sales, excluding the volatile gas and auto segments, jumped 0.8% in June, well above expectations and the highest increase since January 2023</p>
</li>
<li><p>Building permits rose by 3.4% in June, surpassing expectations and ending three consecutive monthly declines</p>
</li>
<li><p>The Federal Reserve reported on Wednesday that industrial production increased by 0.6% in June, roughly double the estimates</p>
</li>
<li><p>Weekly jobless claims increased to 243,000, reaching a nine-month high, primarily due to seasonal factors</p>
</li>
<li><p>Manufacturing activity in the US Mid-Atlantic region expanded more than expected in July, driven by a surge in new orders</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>S&amp;P 500</td>
<td align="center">5505</td>
<td align="center">-1.97</td>
<td align="center">0.58</td>
<td align="center">21.39</td>
</tr>
<tr>
<td>DJIA</td>
<td align="center">40288</td>
<td align="center">0.72</td>
<td align="center">2.95</td>
<td align="center">14.37</td>
</tr>
<tr>
<td>Nasdaq</td>
<td align="center">19523</td>
<td align="center">-3.98</td>
<td align="center">-1.16</td>
<td align="center">26.23</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="EU-Market"><a href="#EU-Market" class="headerlink" title="EU Market :"></a>EU Market :<br><br></h3><p><strong>The stock market ended lower this week, primarily due to the ECB decision and trade tensions between the US and China.</strong> The STOXX Europe 600 Index fell by 2.68%. Germany’s DAX dropped 3.07%, France’s CAC 40 Index lost 2.46%, and Italy’s FTSE MIB declined by 1.05%. The UK’s FTSE 100 Index decreased by 1.18%. Traders retreated from big tech stocks amid expectations of interest rate cuts and concerns over US trade restrictions on China, with Infineon losing 3%, for example. The market was also impacted by slowing Chinese economic growth and ongoing political uncertainty in France. LVMH fell 6.3%, Hermes shed 5%, and Kering declined by 7.1% over the week.</p>
<br>

<p><strong>In the bond market, movements mirrored those in the US, especially on Friday.</strong> The yield on the UK’s 10-year Gilt increased by 6 basis points this week as investors sought safety amid a global IT outage linked to cybersecurity firm CrowdStrike. Additionally, the ECB kept its key interest rates unchanged at 3.75%, as expected. The ECB stated it would not precommit to any rate path and emphasized that economic data would guide its decisions. ECB President Christine Lagarde remarked that a move in September was “wide open,” and noted that risks to economic growth were “tilted to the downside,” adding to concerns over the EU’s economic health.</p>
<br>

<p><strong>Economic Data</strong></p>
<ul>
<li><p>UK’s unemployment rate unchanged at 4.4% in May as expected</p>
</li>
<li><p>UK inflation steady at 2% in June, reducing chance of rate cut</p>
</li>
<li><p>Spain inflation eases to 3.4% in June</p>
</li>
<li><p>France inflation eases to 2.2% in June</p>
</li>
<li><p>UK’s GDP expands 0.4% in May</p>
</li>
<li><p>Industrial production in the euro area in May fell 0.6% sequentially, declining for the first time since January, according to Eurostat</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>STOXX 600</td>
<td align="center">510</td>
<td align="center">-2.68</td>
<td align="center">-1.71</td>
<td align="center">9.93</td>
</tr>
<tr>
<td>Germany DAX</td>
<td align="center">18172</td>
<td align="center">-3.07</td>
<td align="center">-0.45</td>
<td align="center">12.14</td>
</tr>
<tr>
<td>France CAC</td>
<td align="center">7535</td>
<td align="center">-2.46</td>
<td align="center">-1.78</td>
<td align="center">2.03</td>
</tr>
<tr>
<td>Italy 40</td>
<td align="center">34216</td>
<td align="center">-1.05</td>
<td align="center">1.61</td>
<td align="center">18.74</td>
</tr>
<tr>
<td>UK FTSE</td>
<td align="center">8156</td>
<td align="center">-1.18</td>
<td align="center">-1.41</td>
<td align="center">6.67</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>10y Bond</th>
<th align="center">Friday’s Yield</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YTD</th>
</tr>
</thead>
<tbody><tr>
<td>US</td>
<td align="center">4.24</td>
<td align="center">0.06</td>
<td align="center">-0.02</td>
<td align="center">0.39</td>
</tr>
<tr>
<td>UK</td>
<td align="center">4.12</td>
<td align="center">0.02</td>
<td align="center">0.07</td>
<td align="center">-0.15</td>
</tr>
<tr>
<td>Germany</td>
<td align="center">2.46</td>
<td align="center">-0.03</td>
<td align="center">0.04</td>
<td align="center">0.01</td>
</tr>
<tr>
<td>Japan</td>
<td align="center">1.04</td>
<td align="center">0.00</td>
<td align="center">0.09</td>
<td align="center">0.59</td>
</tr>
<tr>
<td>China</td>
<td align="center">2.27</td>
<td align="center">0.01</td>
<td align="center">0.03</td>
<td align="center">-0.39</td>
</tr>
</tbody></table>
<br>

<h3 id="Asian-Market"><a href="#Asian-Market" class="headerlink" title="Asian Market :"></a>Asian Market :<br><br></h3><p><strong>The Japanese stock market ended lower this week, primarily due to rising concerns over tighter US restrictions and disappointing economic data.</strong> The Nikkei 225 Index fell by 2.7%. Technology stocks were particularly hard-hit by fears of stricter US restrictions on exporters of advanced semiconductor technology to China, including several Japanese chip makers. Japan’s core inflation rate rose to 2.6% from 2.5%, slightly below the market forecast of 2.7%. Additionally, Japan’s economic fragility was underscored by the government lowering its GDP growth forecast for the current fiscal year ending in March 2025 to 0.9%, down from the 1.3% projected in January.</p>
<br>

<p><strong>In contrast, the Chinese stock markets outperformed this week, buoyed by positive prospects from recent updates from the Third Plenary Session, despite some economic data concerns.</strong> The Shanghai Composite Index rose by 0.37%, and the blue-chip CSI 300 added 1.92%. President Xi Jinping emphasized the need to tap into market potential by easing restrictions and implementing effective regulations to maintain order and address market challenges. Chinese officials are also focused on doubling the country’s economy by 2035 through support for the private sector, and stability-focused economic strategies. Moreover, China remained unaffected by the global IT outage.</p>
<br>

<p><strong>Economic Data :</strong> </p>
<ul>
<li><p>China’s Third Plenum: Leaders pledge reforms, but dampen stimulus hopes</p>
</li>
<li><p>China retail sales growth slumps unexpectedly in June; industrial output growth beats estimates</p>
</li>
<li><p>China’s Q2 GDP growth slows to 4.7% below estimates amid property downturn, weak domestic demand</p>
</li>
<li><p>China posts largest trade surplus in nearly two years, June exports surge; imports weaken</p>
</li>
<li><p>Japan’s June producer inflation rose by 2.9% as expected, highest in ten months</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>NIKKEI</td>
<td align="center">40064</td>
<td align="center">-2.74</td>
<td align="center">3.70</td>
<td align="center">23.31</td>
</tr>
<tr>
<td>SSE SH</td>
<td align="center">2982</td>
<td align="center">0.37</td>
<td align="center">-0.77</td>
<td align="center">-5.91</td>
</tr>
<tr>
<td>CSI 300</td>
<td align="center">3539</td>
<td align="center">1.92</td>
<td align="center">1.02</td>
<td align="center">-7.45</td>
</tr>
<tr>
<td>Hang Seng</td>
<td align="center">17418</td>
<td align="center">-4.79</td>
<td align="center">-5.00</td>
<td align="center">-7.98</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="Other-Markets"><a href="#Other-Markets" class="headerlink" title="Other Markets :"></a>Other Markets :<br><br></h3><p><strong>The dollar index remained above 104.2 on Friday, gaining 0.4% in the previous session and rebounding sharply from a four-month low.</strong> This rebound was driven by a risk-off sentiment following the global IT outage, which prompted investors to seek the safety of the dollar. European currencies depreciated this week due to concerns about economic impacts from trade tensions. The Japanese yen steadied around 157.3 per dollar, amid suspected government intervention. Investors are anticipating that the Bank of Japan might raise interest rates from their current near-zero levels when it meets on July 30-31. BOJ data suggests that authorities may have purchased nearly 6 trillion yen on July 11-12 through intervention, with a follow-up operation likely conducted on July 17.</p>
<br>

<p><strong>WTI crude futures fell by 3.2% to settle at $80 per barrel on Friday, driven by renewed hopes for a ceasefire in Gaza.</strong> U.S. Secretary of State Antony Blinken indicated that a long-awaited truce between Israel and Hamas might be within reach. Additionally, a stronger dollar and concerns about China’s economic outlook exerted downward pressure on oil prices, offsetting a tighter supply scenario.</p>
<br>

<p><strong>Gold prices ended the week lower, down 0.67%, retreating further from record highs as the dollar rebounded on Friday.</strong> Market expectations for a Federal Reserve interest rate cut remain strong, with a 98% chance of a rate cut at the Fed’s September meeting, according to CME’s FedWatch Tool.</p>
<br>

<table>
<thead>
<tr>
<th>Other markets</th>
<th align="center">Friday’s close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>DOLLAR</td>
<td align="center">104.37</td>
<td align="center">0.27</td>
<td align="center">1.19</td>
<td align="center">3.46</td>
</tr>
<tr>
<td>EUR&#x2F;USD</td>
<td align="center">1.08</td>
<td align="center">-0.23</td>
<td align="center">1.63</td>
<td align="center">-2.22</td>
</tr>
<tr>
<td>GBP&#x2F;USD</td>
<td align="center">1.29</td>
<td align="center">-0.59</td>
<td align="center">1.98</td>
<td align="center">0.35</td>
</tr>
<tr>
<td>USD&#x2F;JPY</td>
<td align="center">157.50</td>
<td align="center">-0.23</td>
<td align="center">-0.91</td>
<td align="center">12.44</td>
</tr>
<tr>
<td>USD&#x2F;CNY</td>
<td align="center">7.28</td>
<td align="center">0.18</td>
<td align="center">-0.10</td>
<td align="center">1.54</td>
</tr>
<tr>
<td>GOLD</td>
<td align="center">2395</td>
<td align="center">-0.67</td>
<td align="center">1.45</td>
<td align="center">21.60</td>
</tr>
<tr>
<td>CRUDE OIL</td>
<td align="center">80.02</td>
<td align="center">-2.67</td>
<td align="center">-1.57</td>
<td align="center">6.08</td>
</tr>
<tr>
<td>BTC-USD</td>
<td align="center">66692</td>
<td align="center">15.30</td>
<td align="center">2.76</td>
<td align="center">124.18</td>
</tr>
<tr>
<td>ETH-USD</td>
<td align="center">3505</td>
<td align="center">12.14</td>
<td align="center">-0.20</td>
<td align="center">85.74</td>
</tr>
</tbody></table>
<p><br><br></p>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a><a href="/tags/Macro/" class="tag">#Macro</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/07/20/moviereview_jul20/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Movie Review - Front Of The Class (2008)</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/07/20/mmarket_jul20/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Regional Markets - Currencies Struggle Amid Stronger US Dollar and Domestic Economic Concerns</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>