<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Commodity Recap - Navigating Red Sea Tentions and Oversupply Concerns - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Commodity Recap - Navigating Red Sea Tentions and Oversupply Concerns - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://github.com/elonphile/marketsnbeyond.github.io.git/2024/01/14/commodity_jan14/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-01-14T00:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>14,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Commodity Recap - Navigating Red Sea Tentions and Oversupply Concerns</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>Commodities experienced diverse path, with gold and silver slightly increase for the concerns in Middle East, while base metals mostly continued its decline for concerns of oversupply</strong></p>
</li>
<li><p><strong>Soybean futures hit a three-month low amid oversupply concerns. Wheat futures dipped due to a global surplus, led by strong production in US and Russia. Malaysian palm oil rose for seven sessions on CBOT strength and Middle East tensions, driven by concerns over Indian demand amidst Red Sea tensions.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<h3 id="Precious-Metals"><a href="#Precious-Metals" class="headerlink" title="Precious Metals :"></a>Precious Metals :</h3><br>

<p><strong>Gold &amp; silver price increased.</strong> Gold surpassed the 2,050 per ounce mark, and silver prices rose above $23 per ounce on Friday. The precious metals were buoyed by a subdued dollar and decreased treasury yields, fueled by lower-than-expected producer inflation in the U.S. This data intensified expectations of earlier monetary easing by the Federal Reserve. Notably, on Friday, escalating conflict in the Middle East, marked by a U.S.-led coalition launching multiple attacks on Houthi targets in Yemen, further heightened safe-haven demand for gold. The combination of economic factors and geopolitical tensions continues to drive the upward trajectory of these precious metals.</p>
<br>

<table>
<thead>
<tr>
<th>Future</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>Gold</td>
<td align="center">2048</td>
<td align="center">0.17</td>
<td align="center">1.05</td>
<td align="center">6.70</td>
</tr>
<tr>
<td>Silver</td>
<td align="center">23.19</td>
<td align="center">0.12</td>
<td align="center">-2.35</td>
<td align="center">-4.37</td>
</tr>
</tbody></table>
<br>

<h3 id="Base-Metals"><a href="#Base-Metals" class="headerlink" title="Base Metals :"></a>Base Metals :</h3><br>

<p><strong>Copper futures experienced a slight decline this week</strong> dipping below the $3.8 per pound level with a 1.14% drop. Despite the People’s Bank of China injecting CNY 350 billion into other state policy banks, indicating continued government support for the economy, investor caution persists regarding China’s recovery. On the flip side, a robust rebound was hindered by abundant stocks in major global warehouses. Data from the Shanghai Futures Exchange revealed an 8% increase in inventories in key Chinese warehouses, reaching 33,130 tonnes in the first week of January. The delicate balance between economic uncertainties and inventory levels continues to influence the trajectory of copper and raises cautious optimism about the commodity’s near-term performance.</p>
<br>

<p><strong>Aluminum futures extended their decline to under $2,250 per tonne</strong>  The earlier surge last year was due to a bauxite supply disruption from Guinea, the world’s third-largest bauxite exporter. An explosion at a fuel depot in Guinea halted industrial activity, driving aluminum prices up. The recent retreat can be attributed to strong investments from the UAE in the infrastructure sector, alleviating investor concerns. Additionally, the People’s Bank of China’s (PBOC) policy to inject 350 billion into state banks is expected to bolster manufacturing activity, providing short-term support to aluminum prices.</p>
<br>

<p><strong>Nickel futures continued its decline for oversupply concerns.</strong> Nickel futures fell below $16,500 per tonne, nearing three-year lows, due to abundant supply from top producers—Indonesia, Philippines, and China. The International Nickel Study Group forecasts a surplus of 223,000 metric tons in 2023, with expectations of widening to 239,000 metric tons in 2024, emphasizing the persistent imbalance between supply and demand in the nickel market.</p>
<br>

<p><strong>Tin continued its decline for oversupply concerns.</strong> Tin futures experienced a dip this week below 24,500, influenced by lingering expectations for stronger supply, following a three-month high of $25,680 reached on December 28th. Tin prices were upheld by the prolonged production halt in Myanmar’s Wa region since August, responsible for 70% of Myanmar’s output and a significant portion of China’s tin supply. With China compelled to seek alternative sources, the Republic of Congo became a primary supplier. However, adverse weather conditions and infrastructure challenges in Congo towards the end of the year hampered output, contributing to elevated tin prices in the market.</p>
<br>

<p><strong>Lithium dip this week in such restocking season.</strong> Lithium carbonate prices, hitting CNY 95,500 per tonne this week, as the market somewhat found an equilibrium of ample supply and muted demand, which marked the lowest since August 2021, plummeting over 80% in the past year due to an escalating oversupply. Pessimism surrounding electric vehicle sales in China constrained lithium demand during the typical restocking season for battery manufacturers. Consequently, major industry players now project the next lithium deficit to emerge only in 2028, a sharp departure from earlier expectations. Previous investments aimed at increasing supply may propel the global carbonate equivalent supply to surge by 40% in 2024, as per UBS, intensifying the existing surplus.</p>
<br>

<table>
<thead>
<tr>
<th>Future</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>Copper</td>
<td align="center">3.74</td>
<td align="center">-1.14</td>
<td align="center">-1.14</td>
<td align="center">-11.11</td>
</tr>
<tr>
<td>Aluminum</td>
<td align="center">2219</td>
<td align="center">-2.40</td>
<td align="center">3.69</td>
<td align="center">-14.49</td>
</tr>
<tr>
<td>Zinc</td>
<td align="center">2513</td>
<td align="center">-1.93</td>
<td align="center">3.56</td>
<td align="center">-24.40</td>
</tr>
<tr>
<td>Nickel</td>
<td align="center">16189</td>
<td align="center">0.09</td>
<td align="center">-1.22</td>
<td align="center">-39.67</td>
</tr>
<tr>
<td>Tin</td>
<td align="center">24435</td>
<td align="center">-3.40</td>
<td align="center">0.31</td>
<td align="center">-8.87</td>
</tr>
<tr>
<td>Lithium</td>
<td align="center">95500</td>
<td align="center">-1.04</td>
<td align="center">-2.05</td>
<td align="center">-80.12</td>
</tr>
</tbody></table>
<br>

<br>

<h3 id="Agriculture"><a href="#Agriculture" class="headerlink" title="Agriculture :"></a>Agriculture :</h3><br>

<p><strong>Soybean futures drop on oversupply.</strong> Soybean futures dropped to $12.2 per bushel this week, marking the lowest point in almost three months and extending a 15.1% loss from 2023 due to anticipated robust production. Despite weather challenges, Brazil is poised for a record-breaking soybean harvest. Additionally, Argentina is exploring the potential to double its soybean output, while Paraguay and Uruguay also indicate substantial increases.</p>
<br>

<p><strong>Wheat futures saw a decline, slipping below $5.95 per bushel in January, marking the lowest point in over a month.</strong> The drop is attributed to sustained expectations of robust global supply. The USDA’s upward revision of global wheat supply forecasts for the current marketing year, driven by increased production and beginning stocks, played a significant role. Ample stocks in Ukrainian silos, coupled with higher production in Russia reaching 91 million tonnes, just shy of the record set last year, contributed to an all-time high of 51 million tonnes available for export. This substantial surplus, combined with strong harvests in Canada and Australia, resulted in heightened export forecasts, solidifying the position of these key producers in the global wheat market.</p>
<p><br><strong>Malaysian palm oil futures held steady around MYR 3,856 per tonne, marking the seventh consecutive session of gains and reaching a five-week high.</strong> This upward trajectory is attributed to the strength in rival edible oils on the Chicago Board of Trade and an increase in crude oil prices amid deepening Middle East tensions. The weekly performance reflects a nearly 4% jump, driven by growing speculation that India, a major buyer, may escalate palm oil purchases due to concerns over the availability of sunflower and soybean oils amid tensions in the Red Sea. The confluence of global factors and regional demand fears continues to propel Malaysian palm oil futures to higher levels.</p>
<br>

<table>
<thead>
<tr>
<th>Future</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>Soybeans</td>
<td align="center">1223</td>
<td align="center">-2.65</td>
<td align="center">-7.79</td>
<td align="center">-19.95</td>
</tr>
<tr>
<td>Wheat</td>
<td align="center">596</td>
<td align="center">-3.25</td>
<td align="center">-1.53</td>
<td align="center">-19.87</td>
</tr>
<tr>
<td>Palm Oil</td>
<td align="center">3856</td>
<td align="center">4.73</td>
<td align="center">5.07</td>
<td align="center">0.39</td>
</tr>
</tbody></table>
<hr>
<br>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Commodity/" class="tag">#Commodity</a><a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/01/20/macro_jan20/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Markets Recap - Navigate Earnings Impact, Central Bank Signals</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/13/mmarket_jan14/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Regional Markets - Resilience and Challenges Across Brazil, Mexico, India, Russia, and Turkey</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>