<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Stocks Recap - Japanese Carmakers Excel, Auto Sector Challenges, TSM and ASML Lead - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Stocks Recap - Japanese Carmakers Excel, Auto Sector Challenges, TSM and ASML Lead - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://marketsnbeyond.github.io/2024/01/21/stocks_jan21/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-01-21T01:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>21,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Stocks Recap - Japanese Carmakers Excel, Auto Sector Challenges, TSM and ASML Lead</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>For Carmakers, Japanese stocks, led by Toyota’s 2.87% gains, outperformed as the US Federal Reserve’s firm stance favored the market. Challenges persist for the automotive sector, while the upcoming election could reshape policies</strong> </p>
</li>
<li><p><strong>TSM and ASML, prominent EV suppliers in this week’s portfolio, witnessed substantial gains, particularly TSM, whose Q4 data surpassed expectations with a revenue of $20.10 billion, signaling an optimistic 2024 outlook driven by recovering chip demand and strategic expansions.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<h3 id="CARMAKER"><a href="#CARMAKER" class="headerlink" title="CARMAKER :"></a>CARMAKER :</h3><br>

<p><strong>This week witnessed diverse path in EV sector.</strong> Japanese stocks, led by Toyota’s 2.87% gains, performed well this week due to the US Federal Reserve’s firm stance reducing the likelihood of an interest rate cut in March. The resulting strengthening of the US dollar benefited Japan’s export industry. On the flip side, Chinese carmakers, such as NIO and XPENG, experienced a notable decline, possibly linked to news of additional electric vehicle (EV) price cuts in Asia and Europe.</p>
<br>

<p>In the US, the automotive sector, particularly EV companies like Rivian, faced challenges, evidenced by Rivian’s eighth consecutive session of losses and a Deutsche Bank downgrade from Buy on concerns over near-term volume and margins.</p>
<p><br><strong>The upcoming US presidential election is crucial for investors,</strong> as changes in the political landscape can impact environmental policies, regulatory frameworks, and trade negotiations. The potential disruption in federal support for the EV transition is a key concern, especially if a Republican-led administration revisits existing laws and funding.</p>
<br>

<p><strong>The US election impact on companies varies;</strong> Tesla may face challenges due to potential policy changes affecting its Mexican plants, while Chinese carmakers could benefit from incentives and EV-related tax adjustments. Additionally, a GOP-led administration may roll back climate-friendly policies, favoring companies like Ford with slower transition strategies, including hybrids and plug-in hybrid electric vehicle (PHEV) solutions.</p>
<br>

<h3 id="Biweekly-Catalyst-Highlights"><a href="#Biweekly-Catalyst-Highlights" class="headerlink" title="Biweekly Catalyst Highlights :"></a>Biweekly Catalyst Highlights :</h3><br>

<ul>
<li><p>Tesla enters earnings season.</p>
</li>
<li><p>Ford trims F-150 EV production, prioritizing Bronco and Ranger lines.</p>
</li>
<li><p>Electric vehicle sales in the EU decline for the first time since the pandemic.</p>
</li>
<li><p>Tesla plans a China tour for the Cybertruck.</p>
</li>
<li><p>VinFast Auto falls short of its 2023 delivery target.</p>
</li>
<li><p>Tesla reduces prices on select Model Ys in Europe.</p>
</li>
<li><p>Lamborghini achieves a milestone with a record 10,000 cars sold globally.</p>
</li>
<li><p>Elon Musk seeks 25% voting control in Tesla before advancing AI initiatives.</p>
</li>
<li><p>Chinese EV manufacturer BYD engages in discussions with Sigma Lithium.</p>
</li>
<li><p>Lucid issues a recall for 2,000 sedans due to a heating component concern.</p>
</li>
<li><p>Tesla temporarily closes its German factory amid Red Sea conflict disruptions.</p>
</li>
<li><p>European regulators intensify their investigation into Chinese automakers.</p>
</li>
<li><p>Lucid Group experiences an all-time low following the Q4 deliveries report.</p>
</li>
<li><p>Workhorse Group secures a second fleet order for the W56 step van.</p>
</li>
<li><p>Honda reenters the EV market with the new O series.</p>
</li>
<li><p>Tesla launches an upgraded Model 3 in North America with unchanged prices.</p>
</li>
<li><p>BYD Company begins selling electric vehicles in Indonesia starting this week.</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Stocks</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>BMW</td>
<td align="center">33.76</td>
<td align="center">-4.77</td>
<td align="center">-8.78</td>
<td align="center">3.40</td>
</tr>
<tr>
<td>BYD</td>
<td align="center">25.35</td>
<td align="center">-6.11</td>
<td align="center">-3.06</td>
<td align="center">-12.82</td>
</tr>
<tr>
<td>FORD</td>
<td align="center">11.20</td>
<td align="center">-2.27</td>
<td align="center">-6.82</td>
<td align="center">-3.39</td>
</tr>
<tr>
<td>GM</td>
<td align="center">35.51</td>
<td align="center">0.71</td>
<td align="center">-1.00</td>
<td align="center">-0.62</td>
</tr>
<tr>
<td>HONDA</td>
<td align="center">32.36</td>
<td align="center">0.65</td>
<td align="center">7.19</td>
<td align="center">36.77</td>
</tr>
<tr>
<td>LUCID</td>
<td align="center">2.71</td>
<td align="center">-9.82</td>
<td align="center">-42.58</td>
<td align="center">-63.62</td>
</tr>
<tr>
<td>LI</td>
<td align="center">28.24</td>
<td align="center">-10.77</td>
<td align="center">-19.93</td>
<td align="center">32.46</td>
</tr>
<tr>
<td>NIO</td>
<td align="center">6.06</td>
<td align="center">-15.48</td>
<td align="center">-31.29</td>
<td align="center">-43.73</td>
</tr>
<tr>
<td>RACE</td>
<td align="center">349.41</td>
<td align="center">-0.54</td>
<td align="center">0.22</td>
<td align="center">46.82</td>
</tr>
<tr>
<td>RIVIN</td>
<td align="center">15.48</td>
<td align="center">-14.29</td>
<td align="center">-36.43</td>
<td align="center">-1.96</td>
</tr>
<tr>
<td>TOYOTA</td>
<td align="center">20.11</td>
<td align="center">2.87</td>
<td align="center">9.01</td>
<td align="center">41.27</td>
</tr>
<tr>
<td>TSLA</td>
<td align="center">212.19</td>
<td align="center">-3.06</td>
<td align="center">-17.51</td>
<td align="center">66.86</td>
</tr>
<tr>
<td>VINFAST</td>
<td align="center">6.00</td>
<td align="center">-8.95</td>
<td align="center">-25.00</td>
<td align="center">-40.54</td>
</tr>
<tr>
<td>VWAGY</td>
<td align="center">12.70</td>
<td align="center">-3.27</td>
<td align="center">-5.72</td>
<td align="center">-25.54</td>
</tr>
<tr>
<td>WORKHORSE</td>
<td align="center">0.28</td>
<td align="center">-11.74</td>
<td align="center">-19.43</td>
<td align="center">-85.61</td>
</tr>
<tr>
<td>XPENG</td>
<td align="center">9.64</td>
<td align="center">-18.10</td>
<td align="center">-34.82</td>
<td align="center">7.71</td>
</tr>
</tbody></table>
<br>

<h3 id="HIDDEN-CHAMPION"><a href="#HIDDEN-CHAMPION" class="headerlink" title="HIDDEN CHAMPION :"></a>HIDDEN CHAMPION :</h3><br>

<p><strong>TSM and ASML emerged as top performers among EV suppliers this week.</strong> In this week’s portfolio, TSM (Taiwan Semiconductor Manufacturing Company) and ASML stand out among EV suppliers, showcasing impressive gains of 12% and 6% respectively. TSM’s Q4 data surpassed expectations, reporting a robust fourth-quarter revenue of $20.10 billion, as calculated by Reuters.</p>
<br>

<p><strong>Looking ahead to TSMC’s 2024 outlook, there is optimism fueled by the anticipated recovery in chip demand.</strong> This resurgence is attributed to smartphone and PC manufacturers seeking to replenish their diminishing inventories. TSMC’s revenue growth in 2024 is expected to be driven by the ramp-up of 3nm technology, expansion in CoWoS (Chip-on-Wafer-on-Substrate) technology, and the overall recovery in demand. Additionally, TSMC aims to maintain a solid market share, contributing to its positive outlook.</p>
<br>

<h3 id="Biweekly-Catalyst-Highlights-1"><a href="#Biweekly-Catalyst-Highlights-1" class="headerlink" title="Biweekly Catalyst Highlights :"></a>Biweekly Catalyst Highlights :</h3><br>

<ul>
<li><p>Taiwan Semiconductor sparks chip sector gains with a 20% revenue growth forecast.</p>
</li>
<li><p>Electric vehicle charging stocks surge on new federal funding.</p>
</li>
<li><p>Cadence Design and Siemens compete for Ansys before Synopsys seals the deal.</p>
</li>
<li><p>ChargePoint reorganizes, announcing a 12% workforce reduction.</p>
</li>
<li><p>Blink Charging eyes El Salvador for the deployment of EV charging stations.</p>
</li>
<li><p>BorgWarner establishes a joint venture targeting the Chinese electric commercial vehicle market.</p>
</li>
<li><p>Luminar expands partnership, integrating its LiDAR tech into the FIA F1 Safety Car.</p>
</li>
<li><p>China plans to develop national automotive chip standards.</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Stocks</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>APTIV</td>
<td align="center">79.00</td>
<td align="center">-2.32</td>
<td align="center">-11.08</td>
<td align="center">-21.86</td>
</tr>
<tr>
<td>ASML</td>
<td align="center">757.83</td>
<td align="center">6.25</td>
<td align="center">1.76</td>
<td align="center">20.24</td>
</tr>
<tr>
<td>BLNK</td>
<td align="center">2.50</td>
<td align="center">-1.57</td>
<td align="center">-25.15</td>
<td align="center">-79.64</td>
</tr>
<tr>
<td>BWA</td>
<td align="center">32.87</td>
<td align="center">0.24</td>
<td align="center">-7.04</td>
<td align="center">-14.49</td>
</tr>
<tr>
<td>CHPT</td>
<td align="center">1.74</td>
<td align="center">-8.42</td>
<td align="center">-33.84</td>
<td align="center">-83.68</td>
</tr>
<tr>
<td>CTTAF</td>
<td align="center">78.40</td>
<td align="center">-0.06</td>
<td align="center">-7.11</td>
<td align="center">13.61</td>
</tr>
<tr>
<td>IFFNY</td>
<td align="center">37.85</td>
<td align="center">0.85</td>
<td align="center">-9.49</td>
<td align="center">10.74</td>
</tr>
<tr>
<td>MGA</td>
<td align="center">54.56</td>
<td align="center">-1.71</td>
<td align="center">-6.16</td>
<td align="center">-13.56</td>
</tr>
<tr>
<td>NIDEC</td>
<td align="center">9.79</td>
<td align="center">-4.77</td>
<td align="center">0.41</td>
<td align="center">-30.32</td>
</tr>
<tr>
<td>NXP SEMI</td>
<td align="center">218.36</td>
<td align="center">4.42</td>
<td align="center">-4.80</td>
<td align="center">32.34</td>
</tr>
<tr>
<td>PANASONIC</td>
<td align="center">9.54</td>
<td align="center">-2.35</td>
<td align="center">-0.21</td>
<td align="center">8.53</td>
</tr>
<tr>
<td>SIEMENS</td>
<td align="center">88.28</td>
<td align="center">-1.16</td>
<td align="center">-4.29</td>
<td align="center">15.56</td>
</tr>
<tr>
<td>TSM</td>
<td align="center">114.20</td>
<td align="center">12.80</td>
<td align="center">9.95</td>
<td align="center">29.19</td>
</tr>
<tr>
<td>VALEO</td>
<td align="center">12.68</td>
<td align="center">-12.79</td>
<td align="center">-16.85</td>
<td align="center">-40.25</td>
</tr>
</tbody></table>
<br>

<h3 id="ENERGY"><a href="#ENERGY" class="headerlink" title="ENERGY :"></a>ENERGY :</h3><br>

<table>
<thead>
<tr>
<th>Stocks</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>SUNPOWER</td>
<td align="center">3.03</td>
<td align="center">-6.77</td>
<td align="center">-36.48</td>
<td align="center">-81.70</td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<br>

<h3 id="COMMODITY"><a href="#COMMODITY" class="headerlink" title="COMMODITY :"></a>COMMODITY :</h3><br>

<h3 id="Biweekly-Catalyst-Highlights-2"><a href="#Biweekly-Catalyst-Highlights-2" class="headerlink" title="Biweekly Catalyst Highlights :"></a>Biweekly Catalyst Highlights :</h3><br>

<ul>
<li><p>BHP’s quarterly iron ore output slightly declines, prompting a review of nickel operations.</p>
</li>
<li><p>Copper experiences a five-week low due to concerning data reflecting a sluggish Chinese economy.</p>
</li>
<li><p>Albermarle announces capital spending and job cuts as part of efforts to enhance cash flow.</p>
</li>
<li><p>Rio Tinto reports a 3% increase in full-year copper equivalent production and reaffirms FY24 production guidance.</p>
</li>
<li><p>Rio Tinto is poised to launch the world’s largest mining project after overcoming 27 years of setbacks.</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Stocks</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td>ALB</td>
<td align="center">115.13</td>
<td align="center">-8.66</td>
<td align="center">-22.70</td>
<td align="center">-51.85</td>
</tr>
<tr>
<td>BHP</td>
<td align="center">60.53</td>
<td align="center">-4.32</td>
<td align="center">-9.94</td>
<td align="center">-12.12</td>
</tr>
<tr>
<td>CMCLF</td>
<td align="center">0.51</td>
<td align="center">-3.88</td>
<td align="center">-0.18</td>
<td align="center">0.97</td>
</tr>
<tr>
<td>GLEN</td>
<td align="center">5.27</td>
<td align="center">-7.71</td>
<td align="center">-12.02</td>
<td align="center">-24.36</td>
</tr>
<tr>
<td>RIO</td>
<td align="center">68.75</td>
<td align="center">-2.04</td>
<td align="center">-6.83</td>
<td align="center">-11.08</td>
</tr>
<tr>
<td>VALE</td>
<td align="center">13.80</td>
<td align="center">-6.57</td>
<td align="center">-10.16</td>
<td align="center">-22.88</td>
</tr>
</tbody></table>
<br>

<h3 id="OTHERS"><a href="#OTHERS" class="headerlink" title="OTHERS :"></a>OTHERS :</h3><br>

<table>
<thead>
<tr>
<th>Stocks</th>
<th align="center">Friday’s Close</th>
<th align="center">Weekly</th>
<th align="center">Monthly</th>
<th align="center">YOY</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Stocks/" class="tag">#Stocks</a><a href="/tags/Biweekly-Recap/" class="tag">#Biweekly Recap</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/01/22/econ_jan22/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Econ Events - Why Argentina Needs Milei</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/21/commodity_jan21/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Commodity Recap - Navigating Strengthed Dollar and Oversupply Concerns</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>