<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Markets Recap - Global Markets Experience Decline - Markets&amp;Beyond</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Markets Recap - Global Markets Experience Decline - Markets&amp;Beyond" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://elonphile.github.io/2024/01/06/macro_jan06/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-01-06T00:00:00.000Z" />
  
  <meta property="og:article:author" content="elonphile" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="dark"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/categories/Markets">Markets</a>
            
            
            
            <a class="nav-item" href="/categories/Beyond">Beyond</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/About">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/elonphile" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Markets/">Markets</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>6,</span>
            <span>2024</span>
        </div>
        

        <h2 class="title">Markets Recap - Global Markets Experience Decline</h2>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><ul>
<li><p><strong>This week witnessed a global downturn in both stock and bond markets. In the U.S., stock markets declined amid geopolitical concerns and weaknesses in the job market, leading to a rotation into sectors that lagged in the previous year. European markets faced inflation pressures, impacting sentiments and triggering declines, while Asian markets grappled with an earthquake’s aftermath and ongoing economic concerns.</strong></p>
</li>
<li><p><strong>The US dollar strengthened, despite weaker fundamentals, influencing currency dynamics and sending other currencies, including the yen, lower. Precious metals, particularly gold, experienced a slip as the dollar gained strength.</strong></p>
</li>
</ul>
<br>

<span id="more"></span>

<!-- more -->

<!-- more -->

<h3 id="US-Market"><a href="#US-Market" class="headerlink" title="US Market : "></a>US Market : <br><br></h3><p><strong>The stock market recorded a noticeable decline, particularly in sectors that underperformed in 2023, such as utilities, energy, consumer staples, and healthcare.</strong> The major indices saw a slight drop, with NASDAQ leading the way with a -3.25% decrease.<br></p>
<p><strong>The primary factors contributing to the stock market decline were geopolitical concerns and weaknesses in the job market.</strong> Concerns over the China-Taiwan issue and escalating tensions in the Red Sea weighed heavily on investor sentiment. Chinese President Xi Jinping’s statement regarding the “reunification of the motherland” added to the unease. Furthermore, tensions in the Red Sea heightened as Iran deployed a warship, and the U.S. took action against attacking ships linked to Houthi rebels in Yemen.<br></p>
<p>In the bond markets, the yield on the benchmark 10-year U.S. Treasury note increased for the week due to contradictory signals in the jobs reports.<br></p>
<p><strong>Economic Data</strong> </p>
<ul>
<li><p>S&amp;P Global revised its December manufacturing activity gauge lower, revealing the fastest contraction since August.</p>
</li>
<li><p>Unexpectedly, the workforce participation rate dropped to 62.5%, reaching its lowest level since February.</p>
</li>
<li><p>The ISM’s Non-Manufacturing Employment Index sharply fell into contraction territory, reaching its lowest level since July 2020.</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Week’s Change</th>
<th align="center">YTD</th>
</tr>
</thead>
<tbody><tr>
<td>S&amp;P 500</td>
<td align="center">4,697.24</td>
<td align="center">-1.52</td>
<td align="center">20.59</td>
</tr>
<tr>
<td>DJIA</td>
<td align="center">37,466.11</td>
<td align="center">-0.59</td>
<td align="center">11.4</td>
</tr>
<tr>
<td>Nasdaq</td>
<td align="center">14,524.07</td>
<td align="center">-3.25</td>
<td align="center">37.42</td>
</tr>
<tr>
<td>Russell</td>
<td align="center">1,951.14</td>
<td align="center">-3.75</td>
<td align="center">8.83</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="EU-Market"><a href="#EU-Market" class="headerlink" title="EU Market :"></a>EU Market :<br><br></h3><p><strong>Stock markets faced headwinds as optimism for an early interest rate cut waned due to a resurgence in inflation in December and widespread geopolitical tensions.</strong> Major stock indexes experienced declines, with France’s CAC 40 Index down by 1.62% and Germany’s DAX losing 0.94%. In contrast, Italy’s FTSE MIB managed a modest gain of 0.29%, while the UK’s FTSE 100 Index slid by 0.56%.<br></p>
<p><strong>Similar to the U.S., European government bonds witnessed a significant drop, resulting in higher yields, as traders tempered expectations for aggressive rate cuts.</strong> The yield on the benchmark 10-year German bund surpassed 2.1%, and in Italy, the 10-year government bond yield closed the week above 3.8%. Meanwhile, the UK’s 10-year gilt ended with an almost 3.8% yield.<br></p>
<p><strong>Economic Data</strong></p>
<ul>
<li><p>Annual consumer price growth in the EU rose to 2.9%, rebounding from a two-year low of 2.4% in November.</p>
</li>
<li><p>Despite starting from low levels, demand for home purchase loans showed signs of recovery in the final month of 2023. Mortgage approvals increased to just above 50,000, up from 47,890 in November, according to the Bank of England.</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Week’s Change</th>
<th align="center">YTD</th>
</tr>
</thead>
<tbody><tr>
<td>STOXX 600</td>
<td align="center">476.38</td>
<td align="center">-0.55</td>
<td align="center">7.19</td>
</tr>
<tr>
<td>Germany DAX</td>
<td align="center">16,594.21</td>
<td align="center">-0.94</td>
<td align="center">13.58</td>
</tr>
<tr>
<td>France CAC</td>
<td align="center">7,420.69</td>
<td align="center">-1.62</td>
<td align="center">8.16</td>
</tr>
<tr>
<td>UK FTSE</td>
<td align="center">7,689.6</td>
<td align="center">-0.56</td>
<td align="center">-0.13</td>
</tr>
</tbody></table>
<br>

<table>
<thead>
<tr>
<th>10y Bond</th>
<th align="center">Friday’s Yield</th>
<th align="center">Week’s Change</th>
<th align="center">YTD</th>
</tr>
</thead>
<tbody><tr>
<td>US</td>
<td align="center">4.04</td>
<td align="center">0.19</td>
<td align="center">0.48</td>
</tr>
<tr>
<td>UK</td>
<td align="center">3.79</td>
<td align="center">0.25</td>
<td align="center">0.31</td>
</tr>
<tr>
<td>Germany</td>
<td align="center">2.14</td>
<td align="center">0.11</td>
<td align="center">-0.07</td>
</tr>
<tr>
<td>Japan</td>
<td align="center">0.60</td>
<td align="center">-0.02</td>
<td align="center">0.10</td>
</tr>
<tr>
<td>China</td>
<td align="center">2.57</td>
<td align="center">-0.01</td>
<td align="center">-0.32</td>
</tr>
</tbody></table>
<br>

<h3 id="Asian-Market"><a href="#Asian-Market" class="headerlink" title="Asian Market :"></a>Asian Market :<br><br></h3><p><strong>The Japanese stock market resumed fell because of earthquake.</strong> The Japanese stock market resumed trading on Thursday after the holiday, witnessing a decline with the Nikkei dropping by 0.26%.This downturn was attributed to an earthquake in the Hokuriku region, accompanied by aftershocks. Beyond the tragic human toll, which saw the death toll surpassing 90 and hundreds still unaccounted for, there were significant economic repercussions. The earthquake inflicted major damage to infrastructure, particularly in areas housing semiconductor-related factories, posing a threat to manufacturing and supply chains. The damage may also influence the Bank of Japan’s potential exit from the negative interest rate policy.<br></p>
<p><strong>Persistent concerns about the economy continued to weigh on the stock market.</strong> The Shanghai Composite Index fell by 1.54%, while the blue-chip CSI 300 lost 2.97%. Economic indicators, including the PMI and declining housing prices, signal that the real estate sector remains a drag on the economy. In the bond market, China’s 10-year government bond yield dropped to 2.54%, its lowest level since April 2020. The central bank’s liquidity support has fueled expectations of interest rate cuts in the coming year to stimulate growth.<br></p>
<p><strong>Economic Data :</strong> <br></p>
<ul>
<li><p>China’s official manufacturing Purchasing Managers’ Index (PMI) contracted for the third consecutive month, falling below consensus to 49.0 in December. </p>
</li>
<li><p>Declines in new orders and exports accelerated, reflecting ongoing challenges in the manufacturing sector. </p>
</li>
<li><p>In a bid to support the economy, the People’s Bank of China injected RMB 350 billion</p>
</li>
</ul>
<br>

<table>
<thead>
<tr>
<th>Index</th>
<th align="center">Friday’s Close</th>
<th align="center">Week’s Change</th>
<th align="center">YTD</th>
</tr>
</thead>
<tbody><tr>
<td>NIKKEI</td>
<td align="center">33,377.42</td>
<td align="center">-0.26</td>
<td align="center">28.5</td>
</tr>
<tr>
<td>SSE SH</td>
<td align="center">2,929.18</td>
<td align="center">-1.54</td>
<td align="center">-7.24</td>
</tr>
<tr>
<td>CSI 300</td>
<td align="center">3,329.11</td>
<td align="center">-2.97</td>
<td align="center">-16.37</td>
</tr>
<tr>
<td>Hang Seng</td>
<td align="center">16,535.33</td>
<td align="center">-3.0</td>
<td align="center">-21.23</td>
</tr>
</tbody></table>
<p><br><br></p>
<h3 id="Other-Markets"><a href="#Other-Markets" class="headerlink" title="Other Markets :"></a>Other Markets :<br><br></h3><p><strong>US dollar strengthened this week.</strong> The US dollar exhibited strength in the global markets, primarily driven by a surge in the 10-year Treasury yield. Despite weaker fundamentals compared to the previous week, the foreign exchange market operates in a relative context. This strength propelled the US dollar, sending other currencies into declining territory. Notably, the yen experienced a sharp drop, plummeting to the low 145 range against the U.S. dollar, down from approximately 141 at the end of the preceding week.<br></p>
<p><strong>Gold price slips.</strong> The strength of the US dollar had a ripple effect on other asset classes. Gold prices slipped as the dollar strengthened, showcasing the inverse relationship between the two.<br></p>
<p><strong>Cryptocurrency prices experienced either small declines or remained flat.</strong> A notable factor contributing to the market’s stability was the rumored rejection of ETFs on June 3. This rumor caused fluctuations of around 8.5% in Bitcoin prices. As cryptocurrency markets continue to evolve, external factors, such as regulatory decisions, can significantly impact their trajectory.<br></p>
<table>
<thead>
<tr>
<th>Other markets</th>
<th align="center">Friday’s close</th>
<th align="center">Weekly change</th>
<th align="center">YTD</th>
</tr>
</thead>
<tbody><tr>
<td>EUR&#x2F;USD</td>
<td align="center">1.09</td>
<td align="center">-1.09</td>
<td align="center">4.04</td>
</tr>
<tr>
<td>GBP&#x2F;USD</td>
<td align="center">1.27</td>
<td align="center">-0.39</td>
<td align="center">6.48</td>
</tr>
<tr>
<td>EUR&#x2F;SEK</td>
<td align="center">11.17</td>
<td align="center">1.3</td>
<td align="center">-0.45</td>
</tr>
<tr>
<td>USD&#x2F;JPY</td>
<td align="center">144.76</td>
<td align="center">2.36</td>
<td align="center">8.6</td>
</tr>
<tr>
<td>USD&#x2F;CNY</td>
<td align="center">7.11</td>
<td align="center">0.04</td>
<td align="center">3.32</td>
</tr>
<tr>
<td>USD&#x2F;RUB</td>
<td align="center">91.32</td>
<td align="center">3.25</td>
<td align="center">26.62</td>
</tr>
<tr>
<td>USD&#x2F;INR</td>
<td align="center">83.24</td>
<td align="center">1.14</td>
<td align="center">0.72</td>
</tr>
<tr>
<td>GOLD</td>
<td align="center">2,042.4</td>
<td align="center">-0.97</td>
<td align="center">9.56</td>
</tr>
<tr>
<td>CRUDE OIL</td>
<td align="center">73.81</td>
<td align="center">3.01</td>
<td align="center">0.05</td>
</tr>
<tr>
<td>BTC-USD</td>
<td align="center">44,162.69</td>
<td align="center">4.9</td>
<td align="center">160.52</td>
</tr>
<tr>
<td>ETH-USD</td>
<td align="center">2,268.65</td>
<td align="center">-1.39</td>
<td align="center">78.72</td>
</tr>
</tbody></table>
<p><br><br></p>
<hr>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by elonphile, licensed under <a href="undefined">undefined</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Weekly-Recap/" class="tag">#Weekly Recap</a><a href="/tags/Macro/" class="tag">#Macro</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/01/07/mmarket_jan07/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Regional Markets - Brazil Stable,Mexico Gains,Challenges for India and Turkey</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/01/booklist_jan/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Booklist for Jan</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/About" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/elonphile" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.youtube.com/@elonphile" class="item">Youtube</a>
                
                <a href="mailto:elonphile@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 elonphile<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>